# Fiasy-Android-2

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json
app/release/: output.json
app/src/androidTest/java/com/losing/weight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsoteam/diet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_activity_table.csv  user_activity_table_de.csv  user_activity_table_en.csv  user_activity_table_es.csv  user_activity_table_pt.csv
app/src/main/java/com/losing/weight/: ABConfig.java  AmplitudaEvents.java  App.java  Config.java  FirebaseUserProperties.java  ObjectHolder.java
app/src/main/java/com/losing/weight/Authenticate/: Valid.java
app/src/main/java/com/losing/weight/BarcodeScanner/: BaseScanner.java
app/src/main/java/com/losing/weight/BranchOfAnalyzer/: ActivityDetailOfFood.java  ActivityDetailSavedFood.java  ActivityListAndSearch.java  Const.java  (+1 more)
app/src/main/java/com/wsoteam/diet/: ABConfig.java  AddMeasurementsActivity.java  AmplitudaEvents.java  App.java  Config.java  EventsAdjust.java  FirebaseEvents.java  FirebaseUserProperties.java  ObjectHolder.java  TestFillDB.java
app/src/main/res/anim/: anim_change_scale.xml  anim_from_right.xml  anim_hide_undo.xml  anim_moving_from_left.xml  anim_moving_from_top.xml  anim_moving_out_to_right.xml  anim_rotate_cancel_water.xml  anim_show_undo.xml  anim_to_right.xml  anim_water_complete_tick.xml  animation_rotate.xml  moving_from_bottom.xml  moving_from_bottom_and_change_scale.xml  moving_from_right.xml
app/src/main/res/color/: auth_enter_button_background_stateful.xml  radio_flat_text_selector.xml  selector_card_view_background.xml
app/src/main/res/drawable/: aatest.xml  activity_detail_notification_main_image.xml  ad_breakfast.xml  ad_dinner.xml  ad_lanch.xml  ad_snack.xml  add_new_food_main_activity.xml  advanced_scissor_kicks.xml  aler_dialog_phone_auth_btn_background.xml  alert_dialog_ic_weight.xml  alert_dialog_line.xml  alert_dialog_spk_main.xml  alternating_superman.xml  animated_vector_drawable_top_menu.xml  arrow_back.xml  arrow_back_gray.xml  auth_button_bg.xml  back_arrow_icon.xml  back_arrow_icon_white.xml  back_cv_green_prem.xml  back_cv_green_prem_inactive.xml  background_gradient_data.xml  background_gradient_girth.xml  background_gradient_note.xml  background_gradient_weight.xml  background_prem.xml  background_total_amount.xml  balanced_crunch.xml  best_price_label.xml  bg_button_bottle_selected.xml  bg_button_bottle_unselected.xml  bg_button_glass_selected.xml  bg_button_glass_unselected.xml  bg_main_calendar.xml  bg_main_topbar_days.xml  bg_seekbar_water.xml  bnv_main_articles.xml  bnv_main_articles_clicked.xml  bnv_main_diary.xml  bnv_main_diary_clicked.xml  (+676 more)
app/src/main/res/font/: roboto_bold.xml  roboto_light_italic.xml
app/src/main/res/layout/: about_activity.xml  activity_about_setings_notifications.xml  activity_activ.xml  activity_add_data.xml  activity_add_measurements.xml  activity_adding_recipe.xml  activity_after_questions.xml  activity_any_fragment.xml  activity_article_series.xml  activity_auth_main.xml  activity_auth_main_new.xml  activity_auth_phone.xml  activity_authenticate.xml  activity_author.xml  activity_basket.xml  activity_blocked_detail_plans.xml  activity_blocked_recipe.xml  activity_blocked_recipe_2.xml  activity_browse_plans.xml  activity_calculator_brok.xml  activity_calculator_imt.xml  activity_calculator_lorenc.xml  activity_calculator_spk.xml  activity_change_norm.xml  activity_create_food.xml  activity_create_food_tempate.xml  activity_create_food_template.xml  activity_description.xml  activity_detail.xml  activity_detail_food.xml  activity_detail_notification.xml  activity_detail_of_food.xml  activity_detail_photo.xml  activity_detail_plans.xml  activity_detail_recipes.xml  activity_detail_saved_food.xml  activity_drawer.xml  activity_eating_diary.xml  activity_edit_completed_profile.xml  activity_edit_profile.xml  (+394 more)
app/src/main/res/layout-h700dp/: activity_author.xml
app/src/main/res/menu/: adding_recipe_menu.xml  bottom_navigation.xml  bottom_navigation_eating.xml  bottom_navigation_main.xml  create_template_menu.xml  diet_plan_widget_collapsed.xml  diet_plan_widget_opened.xml  diet_plans_menu.xml  dots_popup_menu.xml  dots_popup_menu_water.xml  food_popup_menu.xml  fragment_user_activity_edit_activity.xml  fragment_user_activity_menu.xml  fragment_user_activity_toolbar_menu.xml  menu_article.xml  menu_nav_drawer.xml  menu_popup_activity.xml  menu_popup_custom_food.xml  menu_popup_diff.xml  menu_popup_dimension.xml  menu_popup_sex.xml  menu_popup_weight.xml  menu_recipe.xml  notification_menu.xml  popup_search_food.xml  recipe_menu.xml  starvation_menu.xml  toolbar_menu.xml  toolbar_menu_water.xml  top_menu.xml  water_widget_collapsed.xml  water_widget_opened.xml
app/src/main/res/navigation/: teach_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  customs_ids.xml  dimens.xml  ic_launcher_background.xml  id.xml  preloaded_fonts.xml  privacy_policy.xml  strings.xml  strings_not_translate.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: default_config.xml  motion_scene.xml  network_security.xml  searchable.xml
app/src/test/java/com/losing/weight/: ExampleUnitTest.java
app/src/test/java/com/wsoteam/diet/: ExampleUnitTest.java
horizontal-picker/: build.gradle
horizontal-picker/src/main/res/drawable/: background_day_selected.xml  background_day_today.xml  bg_main_calendar.xml  ic_calendar_small.xml
horizontal-picker/src/main/res/font/: roboto_light.xml  roboto_medium.xml  roboto_thin.xml
horizontal-picker/src/main/res/layout/: horizontal_picker.xml  item_day.xml
horizontal-picker/src/main/res/values/: colors.xml  strings.xml
horizontal-picker/src/main/res/values-ru/: strings.xml
(+1545 files in other folders)
