//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wild.diet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 103
        versionName "3.0.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
            onesignal_app_id: '9fda9c37-f81a-4fc2-b4a9-b6b5084445e7',
            // Project number pulled from dashboard, local value is ignored.
            onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

ext {
    supportVersion = "28.0.0"
    moxiVersion = "1.5.5"
    daggerVersion = "2.23.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.appcompat:appcompat-resources:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.firebase:firebase-config:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.euzee:serviceManager:1.0.3'
    implementation 'com.squareup.moshi:moshi:1.7.0'

    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        force = true
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.amplitude:android-sdk:2.23.2'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.adjust.sdk:adjust-android:4.17.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.bugsee:bugsee-android:+'

    //implementation 'com.google.apis:google-api-services-androidpublisher:v2-rev159-1.25.0'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev130-1.25.0'

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'

    //Cicerone Navigation
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // MVP Moxi
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Blur
    implementation 'io.alterac.blurkit:blurkit:1.1.1'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'

    // Calendar
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.chyrta:AndroidOnboarder:0.7'

//    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
//    implementation 'org.greenrobot:eventbus:3.0.0'

    //Barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Crash
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //stepview
    implementation 'com.github.transferwise:sequence-layout:1.0.11'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.3'

}

apply plugin: 'com.google.gms.google-services'
