<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mShare"
        android:title="@string/sharePlan"
        android:icon="@drawable/icon_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/mLeave"
        android:title="@string/leavePlan"
        app:showAsAction="never" />

</menu>