<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/add_food_dots"
            android:title="Добавить еду" />
        <item
            android:id="@+id/user_note_dots"
            android:title="Пользовательская запись" />
    </group>
</menu>