<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/delete_food"
            android:title="@string/food_popup_menu_delete"/>
        <item
            android:id="@+id/edit_food"
            android:title="@string/food_popup_menu_change"/>
    </group>
</menu>