<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/nav_draw_diary"
            android:title="Дневник" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/nav_draw_recipes"
            android:title="Рецепты" />
        <item
            android:id="@+id/nav_fitness"
            android:icon="@drawable/nav_draw_exercise"
            android:title="Упражнения" />
        <item
            android:id="@+id/nav_calculating"
            android:icon="@drawable/nav_draw_calculate"
            android:title="Расчеты" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_draw_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/nav_draw_logout"
            android:title="Выход" />


    </group>
</menu>
