<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_diary"
            android:title="Дневник"
            android:icon="@drawable/nav_draw_diary"/>
        <item
            android:id="@+id/nav_diets"
            android:title="Монодиеты"
            android:icon="@drawable/nav_drawable_diets"/>
        <item
            android:id="@+id/nav_recipes"
            android:title="Рецепты"
            android:icon="@drawable/nav_draw_recipes"/>
        <item
            android:id="@+id/nav_notifications"
            android:title="Задачи"
            android:icon="@drawable/nav_draw_tasks"/>
        <item
            android:id="@+id/nav_fitness"
            android:title="Упражнения"
            android:icon="@drawable/nav_draw_exercise"/>
        <item
            android:id="@+id/nav_calculating"
            android:title="Расчеты"
            android:icon="@drawable/nav_draw_recipes"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки"
            android:icon="@drawable/nav_draw_settings"/>
        <item
            android:id="@+id/nav_exit"
            android:title="Выход"
            android:icon="@drawable/nav_draw_logout"/>


    </group>

</menu>
