<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/popupSearch">
        <!--<item
            android:id="@+id/userNote"
            android:title="Пользовательская запись" />-->
        <item
            android:id="@+id/createFood"
            android:title="@string/popup_search_food_create_food" />
        <!--<item
            android:id="@+id/createEating"
            android:title="Создать прием пищи" />-->
        <item
            android:id="@+id/createTemplate"
            android:title="@string/popup_search_food_create_template" />
        <item
            android:id="@+id/createRecipe"
            android:title="@string/popup_search_food_create_recipe" />-->
    </group>
</menu>