<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mShare"
        android:title="Share"
        android:icon="@drawable/icon_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/mFavorites"
        android:title="Share"
        android:icon="@drawable/icon_favorites"
        app:showAsAction="always"
        android:visible="false"/>
</menu>