<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ad_point"
        android:icon="@drawable/animated_vector_drawable_top_menu"
        android:title="Ad"
        app:showAsAction="always" />
</menu>