<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teach_graph"
    app:startDestination="@id/teachMealFragment2">
    <fragment
        android:id="@+id/teachMealFragment2"
        android:name="com.wsoteam.diet.presentation.teach.fragments.TeachMealFragment"
        android:label="fragment_teach_meal"
        tools:layout="@layout/fragment_teach_meal" />
</navigation>