<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_state"
                android:elevation="10dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back_gray" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="9dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/personal_data"
                android:textColor="@color/black_for_txt"
                android:textSize="20sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/ibBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/personalSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/search_icon_grey"
                android:paddingHorizontal="16dp"
                android:enabled="false"
                android:text="@string/save"
                android:textAllCaps="true" />


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/default_avatar"
            app:civ_border_width="0dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFilter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@color/filter_edit_avatar"
            app:civ_border_width="0dp"
            app:civ_circle_background_color="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <ImageButton
            android:id="@+id/ibMakeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_state"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/civFilter"
            app:layout_constraintEnd_toEndOf="@+id/civFilter"
            app:layout_constraintStart_toStartOf="@+id/civFilter"
            app:layout_constraintTop_toTopOf="@+id/civFilter"
            app:srcCompat="@drawable/ic_avatar_open" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:errorTextAppearance="@style/TextInputStyle.Error"
            app:hintTextAppearance="@style/TextInputStyle.Hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civFilter">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/name"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:textColor="#d9424242"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:errorTextAppearance="@style/TextInputStyle.Error"
            app:hintTextAppearance="@style/TextInputStyle.Hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilName">

            <EditText
                android:id="@+id/edtSecondName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/surname"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:textColor="#d9424242"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:errorTextAppearance="@style/TextInputStyle.Error"
            app:hintTextAppearance="@style/TextInputStyle.Hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSecondName">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textColor="#d9424242"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.wsoteam.diet.ads.nativetemplates.TemplateView
            android:id="@+id/nativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/signInContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativeAd">

            <TextView
                android:id="@+id/infoForAnonim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black_for_txt"
                tools:text="TextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/pumpkin_orange"
                android:text="@string/signIn"
                android:layout_marginBottom="32dp"
                android:background="@drawable/unactive_promo_btn"
                app:backgroundTint="@android:color/white"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>