<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Spinner
                android:id="@+id/spnEatingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:elevation="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradient_for_detail_food"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvActivityDetailOfFoodCollapsingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Test text"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView86">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/pbActivityDetailOfFoodCarbo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:donut_finished_color="@color/finished_circle_detail_food"
                        app:donut_finished_stroke_width="5dp"
                        app:donut_progress="30"
                        app:donut_text_color="@color/gray_text_detail_food"
                        app:donut_text_size="12sp"
                        app:donut_unfinished_stroke_width="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/pbActivityDetailOfFoodFat"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/pbActivityDetailOfFoodFat"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:donut_finished_color="@color/finished_circle_detail_food"
                        app:donut_finished_stroke_width="5dp"
                        app:donut_progress="30"
                        app:donut_text_color="@color/gray_text_detail_food"
                        app:donut_text_size="12sp"
                        app:donut_unfinished_stroke_width="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/pbActivityDetailOfFoodProtein"
                        app:layout_constraintStart_toEndOf="@+id/pbActivityDetailOfFoodCarbo"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/pbActivityDetailOfFoodProtein"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:donut_finished_color="@color/finished_circle_detail_food"
                        app:donut_finished_stroke_width="5dp"
                        app:donut_progress="30"
                        app:donut_text_color="@color/gray_text_detail_food"
                        app:donut_text_size="12sp"
                        app:donut_unfinished_stroke_width="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pbActivityDetailOfFoodFat"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Питательные вещества"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="64dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Углеводы"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pbActivityDetailOfFoodCarbo"
                        app:layout_constraintStart_toStartOf="@+id/pbActivityDetailOfFoodCarbo"
                        app:layout_constraintTop_toBottomOf="@+id/pbActivityDetailOfFoodCarbo" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Жиры"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/pbActivityDetailOfFoodFat"
                        app:layout_constraintStart_toStartOf="@+id/pbActivityDetailOfFoodFat"
                        app:layout_constraintTop_toBottomOf="@+id/pbActivityDetailOfFoodFat" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Белки"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/pbActivityDetailOfFoodProtein"
                        app:layout_constraintStart_toStartOf="@+id/pbActivityDetailOfFoodProtein"
                        app:layout_constraintTop_toBottomOf="@+id/pbActivityDetailOfFoodProtein" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:src="@drawable/shape_calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCollapsingTitle">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvActivityDetailOfFoodCountOfFat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="грамм"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/divider17"
                        app:layout_constraintEnd_toEndOf="@+id/divider17"
                        app:layout_constraintStart_toStartOf="@+id/divider17" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Расчет порции"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Белки"
                        android:textColor="@color/gray_text_detail_food"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                        app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateProtein" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Жиры"
                        android:textColor="@color/gray_text_detail_food"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateFat"
                        app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateFat"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateFat" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Углеводы"
                        android:textColor="@color/gray_text_detail_food"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                        app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateCarbo" />

                    <TextView
                        android:id="@+id/tvActivityDetailOfFoodCalculateKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="0 Ккал"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/tvActivityDetailOfFoodCalculateFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                        app:layout_constraintEnd_toStartOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                        app:layout_constraintTop_toTopOf="@+id/tvActivityDetailOfFoodCalculateCarbo" />

                    <TextView
                        android:id="@+id/tvActivityDetailOfFoodCalculateCarbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvActivityDetailOfFoodCalculateFat"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateKcal" />

                    <TextView
                        android:id="@+id/tvActivityDetailOfFoodCalculateProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="0 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvActivityDetailOfFoodCalculateFat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvActivityDetailOfFoodCalculateFat"
                        app:layout_constraintTop_toTopOf="@+id/tvActivityDetailOfFoodCalculateFat" />

                    <EditText
                        android:id="@+id/edtActivityDetailOfFoodPortion"
                        android:layout_width="70dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_light"
                        android:hint=""
                        android:inputType="numberSigned"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/divider17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider16" />

                    <Button
                        android:id="@+id/btnSaveEating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_add_food"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="добавить"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtActivityDetailOfFoodPortion" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView34" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="186dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="@+id/edtActivityDetailOfFoodPortion"
                        app:layout_constraintEnd_toEndOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Состав продукта"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/cardView6"
                tools:layout_editor_absoluteY="518dp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="на 100 г"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView38"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="120dp"
                app:cardCornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Другое"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="Углеводы"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView55" />

                    <TextView
                        android:id="@+id/tvLabelCellulose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Клетчатка"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView60"
                        app:layout_constraintTop_toBottomOf="@+id/textView60" />

                    <TextView
                        android:id="@+id/tvLabelSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Сахар"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelCellulose"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelCellulose" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelSugar" />

                    <TextView
                        android:id="@+id/tvLabelFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Жиры"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView60"
                        app:layout_constraintTop_toBottomOf="@+id/divider18" />

                    <TextView
                        android:id="@+id/tvLabelSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Насыщенные"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelFats" />

                    <TextView
                        android:id="@+id/tvLabelMonoUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Мононенасыщенные"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelSaturated"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelSaturated" />

                    <TextView
                        android:id="@+id/tvLabelPolyUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Полиненасыщенные"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelMonoUnSaturated" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelPolyUnSaturated" />

                    <TextView
                        android:id="@+id/tvLabelProteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Белки"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                        app:layout_constraintTop_toBottomOf="@+id/divider19"
                        app:layout_constraintVertical_bias="0.06999999" />

                    <TextView
                        android:id="@+id/tvLabelСholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Холестерин"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelProteins"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelProteins" />

                    <TextView
                        android:id="@+id/tvLabelSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Натрий"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelProteins"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelСholesterol" />

                    <TextView
                        android:id="@+id/tvLabelPotassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Калий"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelSodium"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelSodium" />

                    <TextView
                        android:id="@+id/tvCarbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView60" />

                    <TextView
                        android:id="@+id/tvCellulose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelCellulose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelCellulose" />

                    <TextView
                        android:id="@+id/tvSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelSugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelSugar" />


                    <TextView
                        android:id="@+id/tvFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelFats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelFats" />

                    <TextView
                        android:id="@+id/tvProteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelProteins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelProteins" />

                    <TextView
                        android:id="@+id/tvSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelSaturated" />

                    <TextView
                        android:id="@+id/tvСholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelСholesterol"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelСholesterol" />

                    <TextView
                        android:id="@+id/tvSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelSodium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelSodium" />

                    <TextView
                        android:id="@+id/tvPotassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelPotassium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelPotassium" />

                    <TextView
                        android:id="@+id/tvMonoUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelMonoUnSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelMonoUnSaturated" />


                    <TextView
                        android:id="@+id/tvPolyUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3.3 г"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelPolyUnSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelPolyUnSaturated" />

                    <Button
                        android:id="@+id/btnPremCell"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvSugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCellulose" />

                    <Button
                        android:id="@+id/btnPremSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSugar" />

                    <Button
                        android:id="@+id/btnPremSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSaturated" />

                    <Button
                        android:id="@+id/btnPremMonoUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMonoUnSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMonoUnSaturated" />

                    <Button
                        android:id="@+id/btnPremPolyUnSaturated"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPolyUnSaturated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPolyUnSaturated" />

                    <Button
                        android:id="@+id/btnPremCholy"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvSodium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvСholesterol" />

                    <Button
                        android:id="@+id/btnPremSod"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSodium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSodium" />

                    <Button
                        android:id="@+id/btnPremPot"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/premium_button"
                        android:fontFamily="@font/roboto"
                        android:text="premium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPotassium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPotassium" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/detail_food_back" />

            <TextView
                android:id="@+id/tvSendClaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Сообщить об ошибке"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView15" />

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCollapsingTitle"
                app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCollapsingTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCollapsingTitle" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>







