<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Recipes.v2.RecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:background="#ffffff"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_item_profile_fat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Салат с оливками, авокадо и брынзой" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecipeKK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textColor="@color/pumpkin_orange"
                    app:drawableStartCompat="@drawable/ic_fire_calories"
                    app:drawableTint="@color/pumpkin_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvUsers"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="532 ккал" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#9B9B9B"
                    app:drawableStartCompat="@drawable/ic_access_time"
                    app:drawableTint="#9B9B9B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="20 min" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/ingredients"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPorcionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/ingredients_for_serving"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <LinearLayout
                    android:id="@+id/llIngedientsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPorcionsCount" />

                <FrameLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        android:visibility="visible" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="1dp"
                        app:cardCornerRadius="15dp">

                    </androidx.cardview.widget.CardView>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Способ приготовления"
                    app:layout_constraintEnd_toEndOf="@+id/llInstructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Способ приготовления" />


                <LinearLayout
                    android:id="@+id/llInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView95" />

                <FrameLayout
                    android:id="@+id/bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        android:visibility="visible" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="1dp"
                        app:cardCornerRadius="15dp">

                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingBottom="32dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addDiary"
                        android:layout_width="200dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/unactive_promo_btn"
                        android:text="@string/btnRecipeDiary"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/pumpkin_orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/tvNourishment"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/activity_detail_food_nutrients"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addDiary" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/ingredients_for_serving"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNourishment" />

                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/carbohydrates_intake"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/tvCarbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView105"
                        app:layout_constraintEnd_toStartOf="@+id/textView108"
                        app:layout_constraintTop_toTopOf="@+id/textView105" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCarbohydrates"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCarbohydrates" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/sellulose"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView105" />

                    <TextView
                        android:id="@+id/tvCellulose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView110"
                        app:layout_constraintEnd_toStartOf="@+id/textView112"
                        app:layout_constraintTop_toBottomOf="@+id/textView105"
                        app:layout_constraintVertical_bias="0.111" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCellulose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCellulose" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/sugar"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView110" />

                    <TextView
                        android:id="@+id/tvSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toStartOf="@+id/textView115"
                        app:layout_constraintTop_toTopOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSugar" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/fats_intake"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/tvFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView116"
                        app:layout_constraintEnd_toStartOf="@+id/textView118"
                        app:layout_constraintTop_toTopOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvFat" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvSaturatedFats"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/tvSaturatedFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView119"
                        app:layout_constraintEnd_toStartOf="@+id/textView121"
                        app:layout_constraintTop_toTopOf="@+id/textView119" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSaturatedFats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSaturatedFats" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvUnSaturatedFats"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView119" />

                    <TextView
                        android:id="@+id/tvUnSaturatedFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView122"
                        app:layout_constraintEnd_toStartOf="@+id/textView124"
                        app:layout_constraintTop_toTopOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUnSaturatedFats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvUnSaturatedFats" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/protein_intake"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/tvProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView125"
                        app:layout_constraintEnd_toStartOf="@+id/textView127"
                        app:layout_constraintTop_toTopOf="@+id/textView125"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProtein"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvProtein" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/cholesterol"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView125" />

                    <TextView
                        android:id="@+id/tvCholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView128"
                        app:layout_constraintEnd_toStartOf="@+id/textView130"
                        app:layout_constraintTop_toTopOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvMG"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView128"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/sodium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/tvSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView131"
                        app:layout_constraintEnd_toStartOf="@+id/textView133"
                        app:layout_constraintTop_toTopOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvMG"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView131"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/potassium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/tvPotassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/value_00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView134"
                        app:layout_constraintEnd_toStartOf="@+id/textView136"
                        app:layout_constraintTop_toTopOf="@+id/textView134" />

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvMG"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView134"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView134" />
                </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
