<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.presentation.premium.WheelFortuneActivity">

    <ImageView
        android:id="@+id/wheel_fortune"
        android:layout_width="284dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wheel_fortune" />

    <ImageView
        android:id="@+id/arrow_fortune"
        android:layout_width="56dp"
        android:layout_height="131dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_fortune"
        app:layout_constraintEnd_toEndOf="@+id/wheel_fortune"
        app:layout_constraintStart_toStartOf="@+id/wheel_fortune"
        app:layout_constraintTop_toTopOf="@+id/wheel_fortune"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_fortune" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/wheel_fortune_title"
        android:textColor="@color/black_for_txt"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/wheel_fortune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="@string/wheel_fortune_txt"
        android:textColor="#de2b2b2b"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textView72"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <Button
        android:id="@+id/startWheel"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:background="@drawable/yellow_rounded_shape"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:text="@string/wheel_fortune_start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel_fortune" />
</androidx.constraintlayout.widget.ConstraintLayout>
