<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.presentation.plans.detail.blocked.BlockedDetailPlansActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBlockedPlans"
                android:layout_width="0dp"
                android:layout_height="233dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/tvPlansName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/ivBlockedPlans"
                app:layout_constraintEnd_toEndOf="@+id/ivBlockedPlans"
                app:layout_constraintStart_toStartOf="@+id/ivBlockedPlans"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=" Кето диета" />

            <Button
                android:id="@+id/btnGetSubscription"
                android:layout_width="199dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_plans_shpe"
                android:text="@string/subsc_btn_bay"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/ivBlockedPlans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBlockedPlans" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="200dp"
                android:layout_height="141dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBlockedPlans"
                app:srcCompat="@drawable/img_blocked_diets_plans" />

            <TextView
                android:id="@+id/tvUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:textColor="#34847c"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvRecipes"
                app:layout_constraintTop_toBottomOf="@+id/imageView43"
                tools:text="28"
                />

            <TextView
                android:id="@+id/tvRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:textColor="#34847c"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tvUsers"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/imageView43"
                tools:text="28" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:textColor="#34847c"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tvRecipes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView43"
                tools:text="28" />

            <TextView
                android:id="@+id/tvTimeText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/days"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <TextView
                android:id="@+id/tvRecipesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/activity_blocked_detail_plans_recipes"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRecipes"
                app:layout_constraintStart_toStartOf="@+id/tvRecipes"
                app:layout_constraintTop_toBottomOf="@+id/tvRecipes" />

            <TextView
                android:id="@+id/tvUsersText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/activity_blocked_detail_plans_users"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvUsers"
                app:layout_constraintStart_toStartOf="@+id/tvUsers"
                app:layout_constraintTop_toBottomOf="@+id/tvUsers"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="7.5sp"
                android:text="@string/activity_blocked_detail_plans_motivation"
                android:textColor="#d9212121"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecipesText"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingTop="24dp"
        app:navigationIcon="@drawable/back_arrow_icon_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
