<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.Authenticate.ActivityForgotPassword">

    <include layout="@layout/registration_background" />

    <Button
        android:id="@+id/btnBackFP"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/back_arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_forgot_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForgotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tv_forgot_status"
        app:layout_constraintStart_toStartOf="@+id/tvForgotTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotTitle" />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:drawableStart="@drawable/registration_icon_at"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/et_forgot_hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvForgotTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotStatus" />

    <Button
        android:id="@+id/btnResetPass"
        style="@android:style/Widget.Material.Button"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_shape_btn"
        android:text="@string/btn_forgot_password"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etForgotEmail" />

</android.support.constraint.ConstraintLayout>
