<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_auth_main">

    <TextView
        android:id="@+id/auth_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:text="@string/auth_main_tv"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:padding="20dp"
            app:srcCompat="@drawable/registration_back_logo" />

    </FrameLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/auth_main_btn_google"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/auth_main_btn_facebook"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_main_btn_google" />

    <EditText
        android:id="@+id/auth_main_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:drawableStart="@drawable/registration_icon_login_resize"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/auth_main_et_hint_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/auth_main_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/registration_icon_password_resize"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/auth_main_et_hint_pass"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_main_email" />

    <Button
        android:id="@+id/auth_main_btn_signin"
        style="@android:style/Widget.Material.Button"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_shape_btn"
        android:text="@string/auth_main_btn_signin"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_main_pass" />

    <EditText
        android:id="@+id/auth_main_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/auth_main_et_hint_name"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/auth_main_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auth_main_tv_respasss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/auth_main_tv_respasss"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auth_main_btn_google_custom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="#1CFFFFFF"
        android:drawableStart="@drawable/icon_google"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:text="@string/auth_main_signin_google"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/auth_main_btn_facebook_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/auth_main_btn_facebook_custom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="#1CFFFFFF"
        android:drawableStart="@drawable/icon_facebook"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:text="@string/auth_main_signin_facebook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/auth_main_btn_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/auth_main_btn_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="#1CFFFFFF"
        android:drawableStart="@drawable/icon_phone"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:text="@string/auth_main_signin_phone"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/auth_main_check_pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/auth_main_pass"
        app:layout_constraintTop_toBottomOf="@+id/auth_main_pass" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/auth_main_check_box_pp"
        app:layout_constraintEnd_toEndOf="@+id/auth_main_pass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/auth_main_check_pp"
        app:layout_constraintTop_toBottomOf="@+id/auth_main_pass" />

</android.support.constraint.ConstraintLayout>