<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context="com.wsoteam.diet.presentation.main.water.WaterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/water_screen_title"
        android:textColor="@color/water_text_black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/tvFact1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:drawableStart="@drawable/ic_accept"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/water_screen_fact1"
        android:textColor="@color/water_text_black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <TextView
        android:id="@+id/tvFact2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:drawableStart="@drawable/ic_accept"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/water_screen_fact2"
        android:textColor="@color/water_text_black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFact1"/>

    <TextView
        android:id="@+id/tvFact3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:drawableStart="@drawable/ic_accept"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/water_screen_fact3"
        android:textColor="@color/water_text_black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFact2"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFact3">

        <TextView
            android:id="@+id/tvWaterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="@string/water_screen_water_need_title"
            android:textColor="@color/water_text_black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/pbWater"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="37dp"
            android:max="30"
            android:maxHeight="12dp"
            android:minHeight="12dp"
            android:progressDrawable="@drawable/bg_seekbar_water"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_seekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWaterTitle"/>

        <TextView
            android:id="@+id/tvWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/water_screen_water_1_0"
            android:textColor="@color/water_text_black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/pbWater"
            app:layout_constraintEnd_toEndOf="@id/pbWater"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/pbWater"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvAddWaterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/water_screen_water_add_title"
        android:textColor="@color/water_text_black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cWater"/>

    <RadioButton
        android:id="@+id/rbGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bg_button_glass"
        android:button="@android:color/transparent"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/tvAddWaterTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAddWaterTitle"/>

    <RadioButton
        android:id="@+id/rbBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/selector_bg_button_bottle"
        android:button="@android:color/transparent"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rbGlass"
        app:layout_constraintEnd_toEndOf="@+id/tvAddWaterTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rbGlass"
        app:layout_constraintTop_toTopOf="@+id/rbGlass"/>

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/water_screen_glass"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/rbGlass"
        app:layout_constraintStart_toStartOf="@+id/rbGlass"
        app:layout_constraintTop_toBottomOf="@+id/rbGlass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/water_screen_bottle"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/rbBottle"
        app:layout_constraintStart_toStartOf="@+id/rbBottle"
        app:layout_constraintTop_toBottomOf="@+id/rbBottle"/>

    <TextView
        android:id="@+id/tvWaterNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif"
        android:text="@string/water_screen_water_notification"
        android:textColor="@color/water_text_black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView137"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWaterNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWaterNotification"/>

    <Button
        android:id="@+id/btnDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="@string/water_screen_water_btn_default"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWaterNotification"/>

</android.support.constraint.ConstraintLayout>
