<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.presentation.promo.PromoFormActivity">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="9dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Ввести промокод"
        android:textColor="#ef7d02"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_state"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white"
        android:tint="#ef7d02"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />


    <Button
        android:id="@+id/btnSendPromo"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/unactive_promo_btn"
        android:enabled="false"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="46dp"
        android:paddingRight="46dp"
        android:text="подтвердить"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPromo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="228dp"
        android:layout_height="177dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_main_promo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="19dp"
        app:errorTextAppearance="@style/TextInputStyle.Error.ChangeNorm"
        app:hintTextAppearance="@style/TextInputStyle.Hint.ChangeNorm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59">

        <EditText
            android:id="@+id/edtPromo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:textColor="#c0000000"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
