<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#44566D"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.InApp.ActivitySubscription">

    <LinearLayout

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="horizontal"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.CardView
            android:id="@+id/sub_cv_3m_b"
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:cardElevation="0dp"
            card_view:cardBackgroundColor="#44566D">

            <com.wsoteam.diet.InApp.CheckableCardView
                android:id="@+id/sub_cv_3m"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:card_text="319 руб"
                card_view:card_text_month="3 мес."/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/sub_cv_12m_b"
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardBackgroundColor="#44566D">

            <com.wsoteam.diet.InApp.CheckableCardView
                android:id="@+id/sub_cv_12m"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:card_text="199 руб"
                card_view:card_text_month="12 мес."/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/sub_cv_1m_b"
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:cardElevation="0dp"
            card_view:cardBackgroundColor="#44566D">

            <com.wsoteam.diet.InApp.CheckableCardView
                android:id="@+id/sub_cv_1m"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:card_text="449 руб"
                card_view:card_text_month="1 мес."/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/subsc_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="34dp"
        android:text="@string/subsc_btn_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subsc_btn_bay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/subscription_gradient"
        android:text="@string/subsc_btn_bay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>
