<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="10dp"
            app:donut_finished_color="#f9a12d"
            app:donut_finished_stroke_width="5dp"
            app:donut_progress="75"
            app:donut_text_color="@color/transparent"
            app:donut_unfinished_color="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/civProfile"
            app:layout_constraintEnd_toEndOf="@+id/civProfile"
            app:layout_constraintStart_toStartOf="@+id/civProfile"
            app:layout_constraintTop_toTopOf="@+id/civProfile" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_gradient" />

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_state"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_profile" />

        <ImageButton
            android:id="@+id/ibExpandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/filter_state"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/tvUserName"
            app:srcCompat="@drawable/ic_open_detail_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Иван Иванов"
            android:textColor="#424242"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/donutProgress"
            app:layout_constraintTop_toTopOf="@+id/civProfile" />

        <TextView
            android:id="@+id/tvCarboCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="235 г"
            android:textColor="#d9424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tvFatCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvProtCount"
            app:layout_constraintTop_toTopOf="@+id/tvProtCount" />

        <TextView
            android:id="@+id/tvFatCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="60 г"
            android:visibility="gone"
            android:textColor="#d9424242"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCarboCount"
            app:layout_constraintTop_toTopOf="@+id/tvCarboCount" />

        <TextView
            android:id="@+id/tvProtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="60 г"
            android:visibility="gone"
            android:textColor="#d9424242"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCarboCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donutProgress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Профиль"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ежедневная цель - "
            android:textColor="#d9424242"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:text="План питания - "
            android:textColor="#d9424242"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="стандартный"
            android:textColor="#d9424242"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView132"
            app:layout_constraintStart_toEndOf="@+id/textView132"
            app:layout_constraintTop_toTopOf="@+id/textView132" />

        <TextView
            android:id="@+id/tvKcalMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="1800 ккал"
            android:textColor="#f2994a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView87"
            app:layout_constraintStart_toEndOf="@+id/textView87"
            app:layout_constraintTop_toTopOf="@+id/textView87" />

        <TextView
            android:id="@+id/tvLabelProt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="белка"
            android:visibility="gone"
            android:textColor="#80424242"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvProtCount"
            app:layout_constraintStart_toStartOf="@+id/tvProtCount"
            app:layout_constraintTop_toBottomOf="@+id/tvProtCount" />

        <TextView
            android:id="@+id/tvLabelCarbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="углеводов"
            android:visibility="gone"
            android:textColor="#80424242"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCarboCount"
            app:layout_constraintStart_toStartOf="@+id/tvCarboCount"
            app:layout_constraintTop_toBottomOf="@+id/tvCarboCount" />

        <TextView
            android:id="@+id/tvLabelFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="жиров"
            android:visibility="gone"
            android:textColor="#80424242"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvFatCount"
            app:layout_constraintStart_toStartOf="@+id/tvFatCount"
            app:layout_constraintTop_toBottomOf="@+id/tvFatCount" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/gv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donutProgress"></com.github.mikephil.charting.charts.BarChart>


    </android.support.constraint.ConstraintLayout>
</ScrollView>