<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_for_detail_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <ImageButton
            android:id="@+id/ibShareFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_state"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/ibAddFavorite"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:srcCompat="@drawable/ic_share_food" />

        <ImageButton
            android:id="@+id/ibSendClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_state"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibAddFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibAddFavorite"
            app:srcCompat="@drawable/ic_claim" />

        <ImageButton
            android:id="@+id/ibAddFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/filter_state"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibShareFood"
            app:layout_constraintEnd_toStartOf="@+id/ibSendClaim"
            app:layout_constraintTop_toTopOf="@+id/ibShareFood"
            app:srcCompat="@drawable/ic_empty_favorite" />

        <TextView
            android:id="@+id/tvActivityDetailOfFoodCollapsingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/activity_detail_food_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/shape_calculate"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBrand">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvActivityDetailOfFoodCountOfFat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider17"
                    app:layout_constraintEnd_toEndOf="@+id/divider17"
                    app:layout_constraintStart_toStartOf="@+id/divider17" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_portion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/protein_intake"
                    android:textColor="@color/gray_text_detail_food"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                    app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateProtein" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/fats_intake"
                    android:textColor="@color/gray_text_detail_food"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateFat"
                    app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateFat"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateFat" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/carbohydrates_intake"
                    android:textColor="@color/gray_text_detail_food"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                    app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateCarbo" />

                <TextView
                    android:id="@+id/tvActivityDetailOfFoodCalculateKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_0_kkal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/tvActivityDetailOfFoodCalculateFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_0_gram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                    app:layout_constraintEnd_toStartOf="@+id/tvActivityDetailOfFoodCalculateProtein"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvActivityDetailOfFoodCalculateCarbo"
                    app:layout_constraintTop_toTopOf="@+id/tvActivityDetailOfFoodCalculateCarbo" />

                <TextView
                    android:id="@+id/tvActivityDetailOfFoodCalculateCarbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_0_gram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvActivityDetailOfFoodCalculateFat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider16" />

                <TextView
                    android:id="@+id/tvActivityDetailOfFoodCalculateProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_0_gram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvActivityDetailOfFoodCalculateFat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvActivityDetailOfFoodCalculateFat"
                    app:layout_constraintTop_toTopOf="@+id/tvActivityDetailOfFoodCalculateFat" />

                <EditText
                    android:id="@+id/edtActivityDetailOfFoodPortion"
                    android:layout_width="70dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/edit_text_food"
                    android:fontFamily="@font/roboto_light"
                    android:hint=""
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/divider17"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCalculateKcal" />

                <Button
                    android:id="@+id/btnSaveEating"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_add_food"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="46dp"
                    android:paddingRight="46dp"
                    android:text="@string/activity_detail_of_food_add_in_diary"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtActivityDetailOfFoodPortion" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="186dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/edtActivityDetailOfFoodPortion"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_nutrients"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/carbohydrates_intake"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <TextView
                    android:id="@+id/tvLabelCellulose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Cellulose"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <TextView
                    android:id="@+id/tvLabelSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Sugar"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelCellulose"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelCellulose" />

                <TextView
                    android:id="@+id/tvLabelFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/fats_intake"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelSugar" />

                <TextView
                    android:id="@+id/tvLabelSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Saturated"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelFats" />

                <TextView
                    android:id="@+id/tvLabelMonoUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Monounsaturated"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelSaturated"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelSaturated" />

                <TextView
                    android:id="@+id/tvLabelPolyUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Polyunsaturated"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelMonoUnSaturated" />

                <TextView
                    android:id="@+id/tvLabelProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/protein_intake"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelFats"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelPolyUnSaturated"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvLabelСholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Cholesterol"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelProteins"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelProteins" />

                <TextView
                    android:id="@+id/tvLabelSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Sodium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelProteins"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelСholesterol" />

                <TextView
                    android:id="@+id/tvLabelPotassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/Potassium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvLabelSodium"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelSodium"
                    app:layout_constraintVertical_bias="0.00999999" />

                <TextView
                    android:id="@+id/tvCarbohydrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView60" />

                <TextView
                    android:id="@+id/tvCellulose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelCellulose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelCellulose" />

                <TextView
                    android:id="@+id/tvSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelSugar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelSugar" />


                <TextView
                    android:id="@+id/tvFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelFats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelFats" />

                <TextView
                    android:id="@+id/tvProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelProteins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelProteins" />

                <TextView
                    android:id="@+id/tvSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelSaturated" />

                <TextView
                    android:id="@+id/tvСholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelСholesterol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelСholesterol" />

                <TextView
                    android:id="@+id/tvSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelSodium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelSodium" />

                <TextView
                    android:id="@+id/tvPotassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelPotassium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelPotassium" />

                <TextView
                    android:id="@+id/tvMonoUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelMonoUnSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelMonoUnSaturated" />


                <TextView
                    android:id="@+id/tvPolyUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_3_3_g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabelPolyUnSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLabelPolyUnSaturated" />

                <Button
                    android:id="@+id/btnPremCell"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvSugar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCellulose" />

                <Button
                    android:id="@+id/btnPremSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSugar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSugar" />

                <Button
                    android:id="@+id/btnPremSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSaturated" />

                <Button
                    android:id="@+id/btnPremMonoUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMonoUnSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMonoUnSaturated" />

                <Button
                    android:id="@+id/btnPremPolyUnSaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPolyUnSaturated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPolyUnSaturated" />

                <Button
                    android:id="@+id/btnPremCholy"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvSodium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvСholesterol" />

                <Button
                    android:id="@+id/btnPremSod"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSodium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSodium" />

                <Button
                    android:id="@+id/btnPremPot"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/premium_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/premium"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPotassium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPotassium" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/activity_detail_food_to_100_g"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Kilojoule"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/tvDj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_1234"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintEnd_toStartOf="@+id/tvDj2"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/tvKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/activity_detail_food_1234"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintEnd_toStartOf="@+id/tvDj4"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/tvDj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/kJ"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDj"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDj" />

                <TextView
                    android:id="@+id/tvDj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/tvKkal"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvKcal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvKcal" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Calories"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/detail_food_back" />

        <TextView
            android:id="@+id/tvSendClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_light_italic"
            android:text="@string/activity_detail_food_bug_report"
            android:textColor="@color/text_claim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvActivityDetailOfFoodCollapsingTitle"
            app:layout_constraintStart_toStartOf="@+id/tvActivityDetailOfFoodCollapsingTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityDetailOfFoodCollapsingTitle" />

        <View
            android:id="@+id/divider18"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/tvSendClaim"
            app:layout_constraintStart_toStartOf="@+id/tvSendClaim"
            app:layout_constraintTop_toBottomOf="@+id/tvSendClaim" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>







