<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWithoutAlfa"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_for_background_splash"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="5dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/darkWithoutAlfa"
            app:expandedTitleMarginEnd="5dp"
            app:expandedTitleMarginStart="5dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_scrollFlags="scroll|snap">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEatingDiaryCollapsingKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_top_collapsing_kcal"
                    android:text="1000 ккал"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEatingDiaryCollapsingProt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvEatingDiaryCollapsingProt"
                    app:layout_constraintTop_toTopOf="@+id/tvEatingDiaryCollapsingProt" />

                <TextView
                    android:id="@+id/tvEatingDiaryCollapsingProt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_top_collapsing_protein"
                    android:text="100 г"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEatingDiaryCollapsingCarbo"
                    app:layout_constraintEnd_toStartOf="@+id/tvEatingDiaryCollapsingKcal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvEatingDiaryCollapsingCarbo"
                    app:layout_constraintTop_toTopOf="@+id/tvEatingDiaryCollapsingCarbo" />

                <TextView
                    android:id="@+id/tvEatingDiaryCollapsingCarbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_top_collapsing_carbohydrates"
                    android:text="100 г"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEatingDiaryCollapsingFat"
                    app:layout_constraintEnd_toStartOf="@+id/tvEatingDiaryCollapsingProt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvEatingDiaryCollapsingFat"
                    app:layout_constraintTop_toTopOf="@+id/tvEatingDiaryCollapsingFat" />

                <TextView
                    android:id="@+id/tvEatingDiaryCollapsingFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_top_collapsing_fat"
                    android:text="100 г"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvEatingDiaryCollapsingCarbo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Калории"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvEatingDiaryCollapsingKcal"
                    app:layout_constraintStart_toStartOf="@+id/tvEatingDiaryCollapsingKcal"
                    app:layout_constraintTop_toBottomOf="@+id/tvEatingDiaryCollapsingKcal" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Белки"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvEatingDiaryCollapsingProt"
                    app:layout_constraintStart_toStartOf="@+id/tvEatingDiaryCollapsingProt"
                    app:layout_constraintTop_toBottomOf="@+id/tvEatingDiaryCollapsingProt" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Углеводы"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvEatingDiaryCollapsingCarbo"
                    app:layout_constraintStart_toStartOf="@+id/tvEatingDiaryCollapsingCarbo"
                    app:layout_constraintTop_toBottomOf="@+id/tvEatingDiaryCollapsingCarbo" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Жиры"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvEatingDiaryCollapsingFat"
                    app:layout_constraintStart_toStartOf="@+id/tvEatingDiaryCollapsingFat"
                    app:layout_constraintTop_toBottomOf="@+id/tvEatingDiaryCollapsingFat" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/flEatingDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottNavEatingDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        app:layout_goneMarginEnd="@dimen/cardview_default_radius"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/purple"
        android:backgroundTint="@color/darkWithoutAlfa"
        app:menu="@menu/bottom_navigation_eating" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEatingDiaryAddNewEating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add_eating"
        app:borderWidth="0dp"
        android:scaleType="center"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="68dp"/>

</android.support.design.widget.CoordinatorLayout>