<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.Recipes.v1.ItemPlansActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="267dp"
                    android:background="#ffffff"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/background_item_profile_fat" />

                <TextView
                    android:id="@+id/tvRecipeKK"
                    android:layout_width="199dp"
                    android:layout_height="46dp"
                    android:background="@drawable/recipe_background"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0 ккал на порцию"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Салат с оливками, авокадо и брынзой" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvItemPlanTime"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView99"
                        app:layout_constraintStart_toEndOf="@+id/textView99"
                        app:layout_constraintTop_toTopOf="@+id/textView99" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvItemPlanMinute"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView99"
                        app:layout_constraintStart_toEndOf="@+id/tvTime"
                        app:layout_constraintTop_toTopOf="@+id/textView99" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvItemPlanIngredients"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llIngedientsItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView100"></LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/llInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivRecipe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivRecipe">

                        <Button
                            android:id="@+id/addDiary"
                            android:layout_width="238dp"
                            android:layout_height="match_parent"
                            android:background="#34847C"
                            android:padding="2dp"
                            android:text="@string/btnRecipeDiary"
                            android:textColor="@android:color/white" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvNourishment"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvNourishment"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvOnePortion"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNourishment" />

                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvCarbohydrates"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/tvCarbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView105"
                        app:layout_constraintEnd_toStartOf="@+id/textView108"
                        app:layout_constraintTop_toTopOf="@+id/textView105" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCarbohydrates"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCarbohydrates" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvCellulose"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView105" />

                    <TextView
                        android:id="@+id/tvCellulose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView110"
                        app:layout_constraintEnd_toStartOf="@+id/textView112"
                        app:layout_constraintTop_toBottomOf="@+id/textView105"
                        app:layout_constraintVertical_bias="0.111" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCellulose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCellulose" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvSugar"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView110" />

                    <TextView
                        android:id="@+id/tvSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toStartOf="@+id/textView115"
                        app:layout_constraintTop_toTopOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSugar" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvFat"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView113" />

                    <TextView
                        android:id="@+id/tvFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView116"
                        app:layout_constraintEnd_toStartOf="@+id/textView118"
                        app:layout_constraintTop_toTopOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvFat" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvSaturatedFats"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/tvSaturatedFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView119"
                        app:layout_constraintEnd_toStartOf="@+id/textView121"
                        app:layout_constraintTop_toTopOf="@+id/textView119" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSaturatedFats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSaturatedFats" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvUnSaturatedFats"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView119" />

                    <TextView
                        android:id="@+id/tvUnSaturatedFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView122"
                        app:layout_constraintEnd_toStartOf="@+id/textView124"
                        app:layout_constraintTop_toTopOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUnSaturatedFats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvUnSaturatedFats" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvProtein"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/tvProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView125"
                        app:layout_constraintEnd_toStartOf="@+id/textView127"
                        app:layout_constraintTop_toTopOf="@+id/textView125"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProtein"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvProtein" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvCholesterol"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView125" />

                    <TextView
                        android:id="@+id/tvCholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView128"
                        app:layout_constraintEnd_toStartOf="@+id/textView130"
                        app:layout_constraintTop_toTopOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView128"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvSodium"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView128" />

                    <TextView
                        android:id="@+id/tvSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView131"
                        app:layout_constraintEnd_toStartOf="@+id/textView133"
                        app:layout_constraintTop_toTopOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView131"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvPotassium"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView131" />

                    <TextView
                        android:id="@+id/tvPotassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="00"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView134"
                        app:layout_constraintEnd_toStartOf="@+id/textView136"
                        app:layout_constraintTop_toTopOf="@+id/textView134" />

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tvGram"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView134"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView134" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
