<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/im_cirlce_graph"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/roboto_medium"
                android:text="83%"
                android:textColor="#ef7d02"
                android:textSize="50sp" />

            <TextView
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Пользователей  худеют на 2 кг в неделю с"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/im_logo_pre_prem" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/im_pre_prem_graph"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="- 8 кг"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="в месяц"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ты - не исключение!"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="Сделай шаг в свою новую жизнь прямо сейчас!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBuyPrem"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/shape_orange"
            android:fontFamily="@font/roboto_bold"
            android:text="Дальше"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>