<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="435dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tall"
                app:layout_constraintEnd_toEndOf="@+id/edtSpkGrowth"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtSpkGrowth"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSpkGrowth"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toStartOf="@+id/edtSpkWeight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/your_age"
                app:layout_constraintEnd_toEndOf="@+id/edtSpkAge"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtSpkAge"
                app:layout_constraintTop_toBottomOf="@+id/edtSpkGrowth" />

            <EditText
                android:id="@+id/edtSpkAge"
                android:layout_width="155dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="@+id/edtSpkGrowth"
                app:layout_constraintStart_toStartOf="@+id/edtSpkGrowth"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sex"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/rgFemaleOrMaleSpk"
                app:layout_constraintStart_toStartOf="@+id/rgFemaleOrMaleSpk"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <RadioGroup
                android:id="@+id/rgFemaleOrMaleSpk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtSpkAge"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RadioButton
                    android:id="@+id/rdSpkMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_male"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <RadioButton
                    android:id="@+id/rdSpkFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_female"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Выберите уровень достижения цели и физические нагрузки"
                android:textAlignment="center"
                android:textColor="#727070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgFemaleOrMaleSpk" />

            <Button
                android:id="@+id/btnSpkChoiseDif"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_9"
                android:text="@string/dif_level_easy"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/slozhnost"
                android:textAlignment="center"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/btnSpkChoiseDif"
                app:layout_constraintStart_toStartOf="@+id/btnSpkChoiseDif"
                app:layout_constraintTop_toBottomOf="@+id/btnSpkChoiseDif" />

            <Button
                android:id="@+id/btnSpkChoiseLevel"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/rectangle_9"
                android:text="@string/level_none"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnSpkChoiseDif"
                app:layout_constraintStart_toEndOf="@+id/btnSpkChoiseDif"
                app:layout_constraintTop_toTopOf="@+id/btnSpkChoiseDif" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fiz_nagruz"
                android:textAlignment="center"
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/btnSpkChoiseLevel"
                app:layout_constraintStart_toStartOf="@+id/btnSpkChoiseLevel"
                app:layout_constraintTop_toBottomOf="@+id/btnSpkChoiseLevel" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="Ваш вес (кг)"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/edtSpkWeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtSpkWeight"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <EditText
                android:id="@+id/edtSpkWeight"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edtSpkGrowth"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/ivHelpEditProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                app:srcCompat="@drawable/ic_help_edit_profile" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/textViewProfileTitle"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="229dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/rectangle_8"
        android:elevation="4dp"
        android:text="@string/rectangle_8"
        android:textColor="@color/whiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14" />

</android.support.constraint.ConstraintLayout>




