<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.Articles.ItemArticleActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="299dp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/html_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
