<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/im_cirlce_graph" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="50sp"
            android:textColor="#ef7d02"
            android:text="83%"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"/>

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="Пользователей  худеют на 2 кг в неделю с"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/im_logo_pre_prem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/im_pre_prem_graph"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="- 8 кг"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>