<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_for_onboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivLogoText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fiasy_text_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"/>

        <RadioGroup
            android:id="@+id/rgAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/radiogroup_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogoText">

            <RadioButton
                android:id="@+id/rbReg"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiogroup_item_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:text="@string/auth_main_create"
                android:textColor="@drawable/selector_text_black_gray_light"/>

            <RadioButton
                android:id="@+id/rbSignIn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiogroup_item_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:text="@string/auth_main_tv"
                android:textColor="@drawable/selector_text_black_gray_light"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/auth_main_btn_facebook_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/auth_main_btn_insta_custom"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgAuth"
            app:srcCompat="@drawable/ic_facebook"/>

        <ImageView
            android:id="@+id/auth_main_btn_insta_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/auth_main_btn_google_custom"
            app:layout_constraintStart_toEndOf="@+id/auth_main_btn_facebook_custom"
            app:layout_constraintTop_toTopOf="@+id/auth_main_btn_facebook_custom"
            app:srcCompat="@drawable/ic_instagram"/>

        <ImageView
            android:id="@+id/auth_main_btn_google_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/auth_main_btn_insta_custom"
            app:layout_constraintTop_toTopOf="@+id/auth_main_btn_facebook_custom"
            app:srcCompat="@drawable/ic_google"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/auth_main_btn_google"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/auth_main_btn_facebook"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_main_btn_google"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgAuth">

            <EditText
                android:id="@+id/auth_main_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/auth_main_et_hint_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color_auth"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input_layout">

            <EditText
                android:id="@+id/auth_main_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/auth_main_et_hint_pass"
                android:inputType="textPassword"
                android:textColor="@color/text_color_auth"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_dub_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input_layout">

            <EditText
                android:id="@+id/auth_main_pass_dub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/auth_main_et_hint_pass_dub"
                android:inputType="textPassword"
                android:textColor="@color/text_color_auth"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/auth_main_tv_respasss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.05"
            android:text="@string/auth_main_tv_respasss"
            android:textColor="@color/black_gray"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/auth_main_btn_signin"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/auth_button_bg"
            android:text="@string/auth_main_btn_signin"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82"/>

        <CheckBox
            android:id="@+id/auth_main_check_pp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/textView82"
            app:layout_constraintTop_toTopOf="@+id/textView82"/>

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/auth_main_check_box_pp"
            android:textColor="@color/black_gray_alpha"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_input_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>