<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_gradient"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/filter_state"
        android:padding="16dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_profile" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Профиль"
        android:elevation="9dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_state_gray"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomDateSwitcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBottomDateSwitcher"
            app:layout_constraintTop_toTopOf="@+id/tvBottomDateSwitcher"
            app:srcCompat="@drawable/right_arrow_graph" />


        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/filter_state_gray"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomDateSwitcher"
            app:layout_constraintEnd_toStartOf="@+id/tvBottomDateSwitcher"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBottomDateSwitcher"
            app:srcCompat="@drawable/left_arrow_graph" />

        <ImageButton
            android:id="@+id/ibExpandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/filter_state"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserName"
            app:srcCompat="@drawable/ic_open_detail_profile" />

        <RadioGroup
            android:id="@+id/rgrpInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView91">


            <RadioButton
                android:id="@+id/rbtnWeek"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_graph_intervals"
                android:button="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Неделя"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rbtnMonth"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_graph_intervals"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Месяц"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="13sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/rbtnYear"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_graph_intervals"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Год"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="13sp"
                android:textStyle="normal" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Иван Иванов"
            android:textColor="#424242"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/ibExpandable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/donutProgress"
            app:layout_constraintTop_toTopOf="@+id/civProfile" />

        <TextView
            android:id="@+id/tvCarboCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="235 г"
            android:textColor="#d9424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tvFatCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvProtCount"
            app:layout_constraintTop_toTopOf="@+id/tvProtCount" />

        <TextView
            android:id="@+id/tvFatCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="60 г"
            android:textColor="#d9424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCarboCount"
            app:layout_constraintTop_toTopOf="@+id/tvCarboCount" />

        <TextView
            android:id="@+id/tvProtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="60 г"
            android:textColor="#d9424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCarboCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlan"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ежедневная цель - "
            android:textColor="#d9424242"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:text="План питания - "
            android:textColor="#d9424242"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87"
            />

        <TextView
            android:id="@+id/tvPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="стандартный"
            android:textColor="#d9424242"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView132"
            app:layout_constraintTop_toTopOf="@+id/textView132"
            />

        <TextView
            android:id="@+id/tvKcalMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="1800 ккал"
            android:textColor="#f2994a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView87"
            app:layout_constraintStart_toEndOf="@+id/textView87"
            app:layout_constraintTop_toTopOf="@+id/textView87" />

        <TextView
            android:id="@+id/tvLabelProt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="белка"
            android:textColor="#80424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvProtCount"
            app:layout_constraintStart_toStartOf="@+id/tvProtCount"
            app:layout_constraintTop_toBottomOf="@+id/tvProtCount" />

        <TextView
            android:id="@+id/tvLabelCarbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="углеводов"
            android:textColor="#80424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvCarboCount"
            app:layout_constraintStart_toStartOf="@+id/tvCarboCount"
            app:layout_constraintTop_toBottomOf="@+id/tvCarboCount" />

        <TextView
            android:id="@+id/tvLabelFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="жиров"
            android:textColor="#80424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvFatCount"
            app:layout_constraintStart_toStartOf="@+id/tvFatCount"
            app:layout_constraintTop_toBottomOf="@+id/tvFatCount" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Отчеты"
            android:textColor="#d9424242"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelProt" />

        <TextView
            android:id="@+id/tvTopDateSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="2019"
            android:textColor="#80424242"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/rgrpInterval"
            app:layout_constraintStart_toStartOf="@+id/rgrpInterval"
            app:layout_constraintTop_toBottomOf="@+id/rgrpInterval" />

        <TextView
            android:id="@+id/tvBottomDateSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="10.06 - 17.06"
            android:textColor="#d9424242"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTopDateSwitcher"
            app:layout_constraintStart_toStartOf="@+id/tvTopDateSwitcher"
            app:layout_constraintTop_toBottomOf="@+id/tvTopDateSwitcher" />


        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Будущие значения"
            android:textColor="#d9424242"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView146"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ваше значение"
            android:textColor="#d9424242"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView145"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView145"
            app:layout_constraintTop_toTopOf="@+id/textView145" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="10dp"
            app:donut_finished_color="#f9a12d"
            app:donut_finished_stroke_width="5dp"
            app:donut_progress="75"
            app:donut_text_color="@color/transparent"
            app:donut_unfinished_color="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/civProfile"
            app:layout_constraintEnd_toEndOf="@+id/civProfile"
            app:layout_constraintStart_toStartOf="@+id/civProfile"
            app:layout_constraintTop_toTopOf="@+id/civProfile" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/gv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBottomDateSwitcher"
            app:layout_constraintVertical_bias="1.0"></com.github.mikephil.charting.charts.CombinedChart>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civGray"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:src="#aeb3c0"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView145"
            app:layout_constraintEnd_toStartOf="@+id/textView145"
            app:layout_constraintTop_toTopOf="@+id/textView145" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civYellow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:src="#f2994a"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView146"
            app:layout_constraintEnd_toStartOf="@+id/textView146"
            app:layout_constraintTop_toTopOf="@+id/textView146" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>