<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teachRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.losing.weight.presentation.teach.TeachHostFragment">

    <ImageView
        android:id="@+id/teachBlurImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_item_profile_fat"
        tools:src="@tools:sample/backgrounds/scenic[1]" />

    <View
        android:id="@+id/teachBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teach_background"
        android:visibility="visible" />

</FrameLayout>
