<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wsoteam.diet.common.views.wheels.WheelWeightKiloPicker
                android:id="@+id/whlWeightKiloPicker"
                android:layout_width="109dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:wheel_cyclic="true"
                app:wheel_indicator="true"
                app:wheel_indicator_color="#1c000000"
                app:wheel_indicator_size="1dp"
                app:wheel_item_text_color="#99959595"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_text_color="#2e2e2e"
                app:wheel_visible_item_count="3" />

            <com.wsoteam.diet.common.views.wheels.WheelWeightGrammPicker
                android:id="@+id/whlWeightGrammPicker"
                android:layout_width="109dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whlWeightKiloPicker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:wheel_cyclic="true"
                app:wheel_indicator="true"
                app:wheel_indicator_color="#1c000000"
                app:wheel_indicator_size="1dp"
                app:wheel_item_text_color="#99959595"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_text_color="#2e2e2e"
                app:wheel_visible_item_count="3" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whlWeightGrammPicker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>