<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/alerd_buy_info_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/background_gradient_weight"
        android:text="@string/alerd_buy_info_btn"
        android:textColor="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alerd_buy_info_tv" />

    <TextView
        android:id="@+id/alerd_buy_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_data"
        android:padding="10dp"
        android:text="@string/alerd_buy_info_tv"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>