<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:cardCornerRadius="3dp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
      <ImageView
          android:id="@+id/imageView45"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:layout_constraintBottom_toBottomOf="@+id/textView132"
          app:layout_constraintStart_toEndOf="@+id/textView132"
          app:layout_constraintTop_toTopOf="@+id/textView132"
          app:srcCompat="@drawable/checkmark_green"
          />
      <TextView
          android:id="@+id/textView132"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="8sp"
          android:text="@string/alert_dialog_plan_joined_done"
          android:textColor="#de000000"
          android:textSize="16sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="10.6sp"
          android:text="@string/alert_dialog_plan_joined_ok"
          android:textColor="#de000000"
          android:textSize="12sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView132"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>