<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/ibChoiseEatingSnack"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="128dp"
        android:background="@color/transparent"
        android:src="@drawable/ad_snack"
        app:layout_constraintBottom_toBottomOf="@+id/ibChoiseEatingDinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibChoiseEatingDinner"
        app:layout_constraintTop_toTopOf="@+id/ibChoiseEatingDinner" />


    <ImageButton
        android:id="@+id/ibChoiseEatingDinner"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="256dp"
        android:background="@color/transparent"
        android:src="@drawable/ad_dinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibChoiseEatingSnack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibChoiseEatingBreakFast" />


    <ImageButton
        android:id="@+id/ibChoiseEatingLunch"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="128dp"
        android:background="@color/transparent"
        android:src="@drawable/ad_lanch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibChoiseEatingBreakFast"
        app:layout_constraintTop_toTopOf="@+id/ibChoiseEatingBreakFast" />


    <ImageButton
        android:id="@+id/ibChoiseEatingBreakFast"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/transparent"
        android:src="@drawable/ad_breakfast"
        app:layout_constraintBottom_toTopOf="@+id/ibChoiseEatingDinner"
        app:layout_constraintEnd_toStartOf="@+id/ibChoiseEatingLunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Завтрак"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ibChoiseEatingBreakFast"
        app:layout_constraintEnd_toEndOf="@+id/ibChoiseEatingBreakFast"
        app:layout_constraintStart_toStartOf="@+id/ibChoiseEatingBreakFast"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Обед"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ibChoiseEatingLunch"
        app:layout_constraintEnd_toEndOf="@+id/ibChoiseEatingLunch"
        app:layout_constraintStart_toStartOf="@+id/ibChoiseEatingLunch"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ужин"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ibChoiseEatingDinner"
        app:layout_constraintEnd_toEndOf="@+id/ibChoiseEatingDinner"
        app:layout_constraintStart_toStartOf="@+id/ibChoiseEatingDinner"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Перекус"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ibChoiseEatingSnack"
        app:layout_constraintEnd_toEndOf="@+id/ibChoiseEatingSnack"
        app:layout_constraintStart_toStartOf="@+id/ibChoiseEatingSnack" />


</androidx.constraintlayout.widget.ConstraintLayout>