<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите иконку"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlertDialogListOfIcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>