<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/btnNext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/selector_btn_orange_dark"
          android:drawableEnd="@drawable/ic_arrow_right"
          android:drawablePadding="13dp"
          android:enabled="false"
          android:gravity="end|center_vertical"
          android:paddingTop="10dp"
          android:paddingEnd="20dp"
          android:paddingBottom="10dp"
          android:text="@string/rectangle_8"
          android:textAllCaps="true"
          android:textColor="@drawable/selector_btn_half_transparent"
          android:textSize="14sp"
          android:textStyle="bold"/>