<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btnBuyPrem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_orange"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cards_fragment_subscription_start_trial"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView159" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_prem_back" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_prem_close"
            app:tint="#444" />


        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView17"
            app:srcCompat="@drawable/ic_title_premium" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:text="@string/terms_and_conditions"
            android:textColor="#51000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView161" />

        <TextView
            android:id="@+id/textView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/subTestText"
            android:textAlignment="center"
            android:textColor="#51000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBuyPrem" />


        <TextView
            android:id="@+id/textView159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/cards_fragment_subscription_info"
            android:textColor="#59000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView17"
            android:layout_width="146dp"
            android:layout_height="192dp"
            android:layout_marginTop="116dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCentral"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/central_image_prem"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTopRight"
            android:layout_width="86dp"
            android:layout_height="109dp"
            android:layout_marginTop="82dp"
            app:cardCornerRadius="16dp"
            android:translationX="10dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTopRight"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/right_top_prem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvBottomRight"
            android:layout_width="120dp"
            android:layout_height="154dp"
            android:layout_marginTop="29dp"
            app:cardCornerRadius="16dp"
            android:translationX="30dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTopRight">

            <ImageView
                android:id="@+id/ivBottomRight"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/right_bottom_prem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBottomLeft"
            android:layout_width="115dp"
            android:layout_height="127dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            android:translationX="-35dp"
            app:cardElevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTopLeft">

            <ImageView
                android:id="@+id/ivBottomLeft"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/left_bottom_prem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTopLeft"
            android:layout_width="122dp"
            android:layout_height="135dp"
            android:layout_marginTop="69dp"
            app:cardCornerRadius="16dp"
            android:translationX="-50dp"
            app:cardElevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTopLeft"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_left_prem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>