<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/card_height"
    tools:layout_width="@dimen/card_width"
    tools:parentTag="androidx.cardview.widget.CardView"
    tools:layout_gravity="center">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:background="#F3E5F5">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Description"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Description"
            android:textColor="#000000"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>
</merge>