<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvNameOfFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/food_item_for_template_name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/food_item_for_template_kcal"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/food_item_for_template_weight"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOfFood" />

    <TextView
        android:id="@+id/tvProt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/food_item_for_template_b"
        android:textColor="@color/b_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
        app:layout_constraintEnd_toStartOf="@+id/tvFats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvWeight"
        app:layout_constraintTop_toTopOf="@+id/tvWeight" />

    <TextView
        android:id="@+id/tvFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/food_item_for_template_g"
        android:textColor="@color/g_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
        app:layout_constraintEnd_toStartOf="@+id/tvCarbo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvProt"
        app:layout_constraintTop_toTopOf="@+id/tvWeight" />

    <TextView
        android:id="@+id/tvCarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/food_item_for_template_u"
        android:textColor="@color/u_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCalories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFats"
        app:layout_constraintTop_toTopOf="@+id/tvWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>