<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/auth_first_girl_walking"/>

    <LinearLayout
        android:id="@+id/or_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_strategy_google">

        <View
            android:layout_width="105dp"
            android:layout_height="1dp"
            android:layout_marginRight="8dp"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/or"
            android:textColor="#61000000"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:layout_width="105dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="#d3d3d3" />


    </LinearLayout>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/question_next_button_background"
        android:elevation="3dp"
        android:gravity="center"
        android:text="@string/registration_by_mail"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_helper" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/account_available"
        android:textColor="@color/gray_light2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp" />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="@string/privacy_policy_title"
        android:textColor="#a6000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/auth_strategy_facebook"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/question_next_button_background"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center|left"
        android:paddingStart="36dp"
        android:text="@string/sign_in_facebook"
        android:textAllCaps="true"
        android:textColor="@color/black_for_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMain" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/auth_strategy_facebook"
        app:layout_constraintStart_toStartOf="@+id/auth_strategy_facebook"
        app:layout_constraintTop_toTopOf="@+id/auth_strategy_facebook"
        app:srcCompat="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/auth_strategy_google"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/question_next_button_background"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center|left"
        android:paddingStart="36dp"
        android:text="@string/sign_in_google"
        android:textAllCaps="true"
        android:textColor="@color/black_for_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_strategy_facebook" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/auth_strategy_google"
        app:layout_constraintStart_toStartOf="@+id/auth_strategy_google"
        app:layout_constraintTop_toTopOf="@+id/auth_strategy_google"
        app:srcCompat="@drawable/ic_google" />

</androidx.constraintlayout.widget.ConstraintLayout>