<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="282dp"
        android:layout_height="267dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivMainTop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как Fiasy помог вам?"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#c0000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:id="@+id/tvTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:textColor="#c0000000"
        android:text="Я пыталась похудеть разными способами, но обычно они не работали. Подсчет калорий оказался самым важным для меня. Мне нужно контролировать то, что я ем, и это действительно работает."
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>