<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/btnBuyPrem"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:background="@drawable/shape_orange"
      android:text="подключить премиум"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView161"
      app:layout_constraintVertical_bias="0.90999997"
      />
  <ImageView
      android:id="@+id/btnBack"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="40dp"
      android:scaleType="fitCenter"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_back_grey_transparent"
      />
  <ImageView
      android:id="@+id/imgTitle"
      android:layout_width="559dp"
      android:layout_height="388dp"
      app:layout_constraintBottom_toBottomOf="@+id/space"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/subscription_one_button_title_img"
      />
  <ImageView
      android:id="@+id/imageView53"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginStart="72dp"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/space"
      app:srcCompat="@drawable/ic_sub_orange_1"
      />
  <ImageView
      android:id="@+id/imageView54"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="@+id/imageView53"
      app:layout_constraintTop_toBottomOf="@+id/imageView53"
      app:srcCompat="@drawable/ic_sub_orange_2"
      />
  <ImageView
      android:id="@+id/imageView55"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="@+id/imageView54"
      app:layout_constraintTop_toBottomOf="@+id/imageView54"
      app:srcCompat="@drawable/ic_sub_orange_3"
      />
  <Space
      android:id="@+id/space"
      android:layout_width="0dp"
      android:layout_height="300dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/textView157"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="8dp"
      android:fontFamily="sans-serif"
      android:text="Рецепты на каждый день"
      android:textColor="#de2b2b2b"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView53"
      app:layout_constraintTop_toTopOf="@+id/imageView53"
      />
  <TextView
      android:id="@+id/textView156"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="8dp"
      android:fontFamily="sans-serif"
      android:text="Полезные научные статьи "
      android:textColor="#de2b2b2b"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView54"
      app:layout_constraintTop_toTopOf="@+id/imageView54"
      />

  <TextView
      android:id="@+id/textView158"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="8dp"
      android:fontFamily="sans-serif"
      android:text="Микроэлементы в продуктах и рецептах"
      android:textColor="#de2b2b2b"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView55"
      app:layout_constraintTop_toTopOf="@+id/imageView55"
      />

  <TextView
      android:id="@+id/textView160"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:text="Достигайте своей цели намного быстрее имея доступ к полному функционалу дневника"
      android:textAlignment="center"
      android:textColor="#f98100"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView158"
      />

  <TextView
      android:id="@+id/textView161"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/subTestText"
      android:textAlignment="center"
      android:textColor="#8a000000"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView160"
      />

</androidx.constraintlayout.widget.ConstraintLayout>