<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wsoteam.diet.presentation.training.TrainingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/training_toolbar_title"
        app:titleTextColor="@color/toolbar_title"
        android:backgroundTint="@android:color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/mountain_climbers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainingRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>
