<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wsoteam.diet.InApp.ActivitySubscription">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/head_green_prem" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSub1m"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub12m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cvSub12m"
                app:layout_constraintTop_toTopOf="@+id/cvSub12m">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="1 мес."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView90"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="299р"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView69" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="в месяц"
                        android:textColor="@color/gray_prem_green_text"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView90" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSub12m"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toStartOf="@+id/cvSub1m"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView103">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="12 мес."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView88"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="990р"
                        android:textColor="@color/price_green_prem"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView69"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="после"
                        android:textColor="@color/gray_prem_green_text"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView104"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView88" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:elevation="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="3 дней бесплатного"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView78"
                        app:layout_constraintTop_toTopOf="@+id/textView78" />

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="периода"
                        android:textColor="@color/gray_prem_green_text"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView104" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Автоматическое списание"
                android:textColor="@color/gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/divider14"
                app:layout_constraintEnd_toStartOf="@+id/divider14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider14" />

            <View
                android:id="@+id/divider14"
                android:layout_width="1dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuyPrem" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/text_premium_one"
                android:textColor="@color/gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/divider14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider14"
                app:layout_constraintTop_toTopOf="@+id/divider14" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Положения и условия"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider14"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/tvPrivacyPolicy"
                app:layout_constraintStart_toStartOf="@+id/tvPrivacyPolicy"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy" />

            <ImageButton
                android:id="@+id/imbtnCancel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_cancel_green_prem" />

            <Button
                android:id="@+id/btnBuyPrem"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_btn_buy_prem_green"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Продолжить"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSub12m" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Fiasy Premium"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:srcCompat="@drawable/head_img_diamond" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Узнать КБЖУ продукта по камере \nтелефона "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Сотни рецептов с КБЖУ"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView100" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Планы питания и контроль веса "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Тысячи продуктов в базе "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView102" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="115dp"
                android:layout_marginBottom="85dp"
                android:elevation="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub12m"
                app:layout_constraintStart_toStartOf="@+id/cvSub12m"
                app:srcCompat="@drawable/best_price_label" />

            <ImageView
                android:id="@+id/backCV12mOrange"
                android:layout_width="160dp"
                android:layout_height="134dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub12m"
                app:layout_constraintEnd_toEndOf="@+id/cvSub12m"
                app:layout_constraintStart_toStartOf="@+id/cvSub12m"
                app:layout_constraintTop_toTopOf="@+id/cvSub12m"
                app:srcCompat="@drawable/back_cv_green_prem" />

            <ImageView
                android:id="@+id/backCV1mOrange"
                android:layout_width="160dp"
                android:layout_height="134dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub1m"
                app:layout_constraintEnd_toEndOf="@+id/cvSub1m"
                app:layout_constraintStart_toStartOf="@+id/cvSub1m"
                app:layout_constraintTop_toTopOf="@+id/cvSub1m"
                app:srcCompat="@drawable/back_cv_green_prem" />

            <ImageView
                android:id="@+id/backCV1mGray"
                android:layout_width="160dp"
                android:layout_height="134dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub1m"
                app:layout_constraintEnd_toEndOf="@+id/cvSub1m"
                app:layout_constraintStart_toStartOf="@+id/cvSub1m"
                app:layout_constraintTop_toTopOf="@+id/cvSub1m"
                app:srcCompat="@drawable/back_cv_green_prem_inactive" />

            <ImageView
                android:id="@+id/backCV12mGray"
                android:layout_width="160dp"
                android:layout_height="134dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSub12m"
                app:layout_constraintEnd_toEndOf="@+id/cvSub12m"
                app:layout_constraintStart_toStartOf="@+id/cvSub12m"
                app:layout_constraintTop_toTopOf="@+id/cvSub12m"
                app:srcCompat="@drawable/back_cv_green_prem_inactive" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>