<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#fff"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_main"
        app:navigationIcon="@drawable/back_arrow_icon_white"
        app:title="@string/add_activitie"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/activity_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/undraw_track_and_field_33_qn" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/activity_poster"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:hint="@string/add_user_activity_hint"
        android:textColor="@color/orange1"
        android:textSize="24sp"
        tools:text="Танцы" />

    <TextView
        android:id="@+id/activity_burned_hint"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/calories_spent"
        android:textColor="#80424242"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/activity_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_burned_hint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="60"
        android:progress="30"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@color/grey_500"
        android:thumbTint="@color/orange" />

    <TextView
        android:id="@+id/duration_slide_to_change_hint"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_duration"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/move_slider"
        android:textColor="#51000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/action_done"
        style="@style/Question.NextButton"
        android:layout_below="@id/duration_slide_to_change_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/add_to_diary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nativeAd"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/attention_description"
        android:textColor="#80424242"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.wsoteam.diet.ads.nativetemplates.TemplateView
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_done"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view"
        tools:visibility="visible" />
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>