<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/individualPlan"
      android:textAlignment="center"
      android:textColor="#de2b2b2b"
      android:textSize="18sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/btnNext2"
      android:layout_width="134dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:background="@drawable/shape_orange"
      android:elevation="10dp"
      android:foreground="?android:attr/selectableItemBackgroundBorderless"
      android:text="@string/btnNext"
      android:textAllCaps="true"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <androidx.cardview.widget.CardView
      android:id="@+id/cardView16"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="@+id/imageView50"
      app:layout_constraintStart_toStartOf="@+id/imageView50"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      app:cardCornerRadius="16dp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/textView151"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/recNorm"
          android:textColor="#8a030303"
          android:textSize="14sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toStartOf="@+id/tvKcal"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvKcal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:fontFamily="sans-serif"
          android:text="@string/value_00"
          android:textColor="#ef7d02"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/textView151"
          app:layout_constraintEnd_toStartOf="@+id/textView152"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/textView151"
          app:layout_constraintTop_toTopOf="@+id/textView151"
          tools:text="2500"
          />
      <TextView
          android:id="@+id/textView152"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/kcal"
          android:textColor="#8a030303"
          android:textSize="14sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="@+id/textView151"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/tvKcal"
          app:layout_constraintTop_toTopOf="@+id/textView151"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@string/tvProtein"
          android:textColor="#8a030303"
          android:textSize="12sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="@+id/tvProtein"
          app:layout_constraintStart_toStartOf="@+id/tvProtein"
          app:layout_constraintTop_toBottomOf="@+id/tvProtein"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@string/tvFat"
          android:textColor="#8a030303"
          android:textSize="12sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="@+id/tvFat"
          app:layout_constraintStart_toStartOf="@+id/tvFat"
          app:layout_constraintTop_toBottomOf="@+id/tvFat"
          />

      <TextView
          android:id="@+id/tvCarbo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:fontFamily="sans-serif"
          android:text="@string/fragment_individual_plan_0_g"
          android:textColor="#ef7d02"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/tvFat"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="65 г"
          />
      <TextView
          android:id="@+id/tvProtein"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:fontFamily="sans-serif"
          android:text="@string/fragment_individual_plan_0_g"
          android:textColor="#ef7d02"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/tvFat"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="65 г"
          />
      <TextView
          android:id="@+id/tvFat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:fontFamily="sans-serif"
          android:text="@string/fragment_individual_plan_0_g"
          android:textColor="#ef7d02"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/tvCarbo"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/tvProtein"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="65 г"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@string/tvCarbohydrates"
          android:textColor="#8a030303"
          android:textSize="12sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="@+id/tvCarbo"
          app:layout_constraintStart_toStartOf="@+id/tvCarbo"
          app:layout_constraintTop_toBottomOf="@+id/tvCarbo"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="316dp"
      android:layout_height="330dp"
      android:layout_marginBottom="40dp"
      android:orientation="vertical"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.589"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView16"
      >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        ></androidx.cardview.widget.CardView>
  </LinearLayout>
  <ImageView
      android:id="@+id/imageView43"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="142dp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="@+id/linearLayout2"
      app:layout_constraintTop_toTopOf="@+id/linearLayout2"/>
  <ImageView
      android:id="@+id/imageView50"
      android:layout_width="325dp"
      android:layout_height="321dp"
      android:layout_marginEnd="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="8dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView16"
      app:srcCompat="@drawable/ic_individual_plan_background"/>

  <TextView
      android:id="@+id/tvTxt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/individualPlanTxt"
      android:textAlignment="center"
      android:textColor="#344c46"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="@+id/imageView50"
      app:layout_constraintStart_toStartOf="@+id/imageView50"
      app:layout_constraintTop_toTopOf="@+id/imageView50"
      />
  <ImageView
      android:id="@+id/ivMan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="136dp"
      app:layout_constraintStart_toStartOf="@+id/imageView50"
      app:layout_constraintTop_toBottomOf="@+id/cardView16"
      app:srcCompat="@drawable/ic_individual_plan_man"
      />
  <ImageView
      android:id="@+id/ivWoman"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="149dp"
      android:layout_marginTop="139dp"
      app:layout_constraintStart_toStartOf="@+id/imageView50"
      app:layout_constraintTop_toTopOf="@+id/imageView50"
      app:srcCompat="@drawable/ic_individual_plan_woman"
      />
</androidx.constraintlayout.widget.ConstraintLayout>