<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtBrand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:hint="@string/brand" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:hint="@string/food_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout23">

        <EditText
            android:id="@+id/edtBarcode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:fontFamily="@font/roboto"
            android:hint="@string/barcode" />
    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout32"
        android:text="@string/all_users" />

    <Switch
        android:id="@+id/swtShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:theme="@style/OrangeCheckBox"
        app:layout_constraintBottom_toBottomOf="@+id/textView143"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView143" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="5sp"
        android:textColor="#99000000"
        android:elevation="8dp"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView143"
        android:text="@string/check_box_text" />

    <ImageButton
        android:id="@+id/ibBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_state"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout32"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout32"
        app:srcCompat="@drawable/ic_barcode" />


</android.support.constraint.ConstraintLayout>