<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    tools:context="com.losing.weight.presentation.starvation.StarvationFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="15dp">

        <FrameLayout
            android:id="@+id/stateContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>
