<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListOfSearchResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSearchImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_image_favorites" />

    <TextView
        android:id="@+id/tvTitleFavoriteAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Избранное"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivSearchImage"
        app:layout_constraintStart_toStartOf="@+id/ivSearchImage"
        app:layout_constraintTop_toBottomOf="@+id/ivSearchImage" />

    <TextView
        android:id="@+id/tvTextAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:visibility="gone"
        android:text="В этом разделе будут храниться \nпонравившиеся или сохраненные вами \nрецепты и продукты"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleFavoriteAdd"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFavoriteAdd"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFavoriteAdd" />

</android.support.constraint.ConstraintLayout>