<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEatingSnacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivEmptyState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/empty_state_eating_diary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyStateTitle"
        app:layout_constraintEnd_toEndOf="@+id/ivEmptyState"
        app:layout_constraintStart_toStartOf="@+id/ivEmptyState"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Пока пусто"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyStateText"
        app:layout_constraintEnd_toEndOf="@+id/ivEmptyState"
        app:layout_constraintStart_toStartOf="@+id/ivEmptyState"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Сначала добавьте еду в прием пищи"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>