<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/white"
    tools:context="com.wsoteam.diet.presentation.starvation.StateStarted">

    <TextView
        android:id="@+id/starvationTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4.5sp"
        android:text="@string/starvation_title"
        android:textColor="#c0000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starvationStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4.5sp"
        android:text="@string/starvation_on"
        android:textAlignment="center"
        android:textColor="#c0000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starvationTitle2" />

    <TextView
        android:id="@+id/subTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4.2sp"
        android:text="@string/starvation_on_subtitle"
        android:textAlignment="center"
        android:textColor="#8a000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starvationStatus" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="14sp"
        android:text="06"
        android:textColor="#f2994a"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTile"
        tools:text="06" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="14sp"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#d9424242"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/minute"
        app:layout_constraintEnd_toStartOf="@+id/minute"
        app:layout_constraintTop_toTopOf="@+id/minute" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="14sp"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#d9424242"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/minute"
        app:layout_constraintStart_toEndOf="@+id/minute"
        app:layout_constraintTop_toTopOf="@+id/minute" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="14sp"
        android:text="01"
        android:textColor="#f2994a"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/minute"
        app:layout_constraintEnd_toStartOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/minute"
        tools:text="01" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="14sp"
        android:text="32"
        android:textColor="#f2994a"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/minute"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/minute"
        tools:text="32" />

    <TextView
        android:id="@+id/secondTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/seconds_short"
        android:textColor="#8a000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/second"
        app:layout_constraintStart_toStartOf="@+id/second"
        app:layout_constraintTop_toBottomOf="@+id/second" />

    <TextView
        android:id="@+id/minuteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/minutes_short"
        android:textColor="#8a000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/minute"
        app:layout_constraintStart_toStartOf="@+id/minute"
        app:layout_constraintTop_toBottomOf="@+id/minute" />

    <TextView
        android:id="@+id/hourTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/hours_short"
        android:textColor="#8a000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/hour"
        app:layout_constraintStart_toStartOf="@+id/hour"
        app:layout_constraintTop_toBottomOf="@+id/hour" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/starvation_cancle"
        android:textAllCaps="true"
        android:textColor="#f49231"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minuteTxt"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTile"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_starvation_left" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_starvation_right" />

    <ImageView
        android:id="@+id/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
