<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoteam.diet.presentation.teach.fragments.AchievementDialogFragment"
    android:background="@color/teach_background">

    <androidx.cardview.widget.CardView
        android:layout_width="308dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="31dp"
                app:srcCompat="@drawable/ic_teach_ach_1" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lineSpacingExtra="4.5sp"
                android:text="@string/teach_achievement_title"
                android:textColor="#c0000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/teach_achievement_txt"
                android:textAlignment="center"
                android:textColor="#8a000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="222dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#ef7d02"
                android:lineSpacingExtra="7sp"
                android:background="@drawable/shape_btn_grade_white"
                android:text="@string/teach_achievement_btn" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
