<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingTD"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="@color/white"
            app:expandedTitleMargin="0dp"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginBottom="5dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">


            <ImageView
                android:id="@+id/backdropTD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ad_snack"
                android:paddingBottom="30dp"
                android:layout_marginBottom="30dp"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTD"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
