<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <RadioGroup
        android:id="@+id/daily_weekly_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="169dp"
            android:layout_height="22dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0.5sp"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="@string/favoriteRecipe"
            android:textAllCaps="true"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="13sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="169dp"
            android:layout_height="22dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="0.5sp"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="@string/myRecipe"
            android:textAllCaps="true"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="13sp"
            android:textStyle="normal" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/childContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_weekly_button_view">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>