<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context="com.wsoteam.diet.presentation.starvation.DaysPickerDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/daysCard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="0dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:text="@android:string/ok"
                android:textColor="#ef7d02"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cancel" />
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="0dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:text="@android:string/cancel"
                android:textColor="#8a000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ok"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="@string/starvation_week_days"
                android:textColor="#c0000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxMonday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/monday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />

            <View
                android:id="@+id/dividerMonday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMonday" />

            <CheckBox
                android:id="@+id/checkBoxTuesday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/tuesday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMonday" />

            <View
                android:id="@+id/dividerTuesday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTuesday" />

            <CheckBox
                android:id="@+id/checkBoxWednesday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/wednesday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTuesday" />

            <View
                android:id="@+id/dividerWednesday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxWednesday" />

            <CheckBox
                android:id="@+id/checkBoxThursday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/thursday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxWednesday" />

            <View
                android:id="@+id/dividerThursday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxThursday" />

            <CheckBox
                android:id="@+id/checkBoxFriday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/friday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxThursday" />

            <View
                android:id="@+id/dividerFriday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFriday" />

            <CheckBox
                android:id="@+id/checkBoxSaturday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/saturday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFriday" />

            <View
                android:id="@+id/dividerSaturday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="26dp"
                android:background="#ebebeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSaturday" />

            <CheckBox
                android:id="@+id/checkBoxSunday"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4.2sp"
                android:text="@string/sunday_f"
                android:textColor="#c0000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:theme="@style/StarvationCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSaturday" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
