<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wsoteam.diet.InApp.ActivitySubscription">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/head_premium" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Автоматическое списание"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/divider14"
                app:layout_constraintEnd_toStartOf="@+id/divider14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider14" />

            <View
                android:id="@+id/divider14"
                android:layout_width="1dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView123" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/text_premium_one"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/divider14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider14"
                app:layout_constraintTop_toTopOf="@+id/divider14" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Положения и условия"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider14"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/tvPrivacyPolicy"
                app:layout_constraintStart_toStartOf="@+id/tvPrivacyPolicy"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy" />

            <ImageButton
                android:id="@+id/imbtnCancel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/textView99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView99"
                app:srcCompat="@drawable/btn_cancel_green_prem" />

            <Button
                android:id="@+id/btnBuyPrem"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_btn_buy_prem_green"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Продолжить"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView122" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Fiasy Premium"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:srcCompat="@drawable/head_img_diamond" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Микроэлементы продуктов"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Рецепты с расчетом калорий"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView100" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Статьи о правильном питании"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Премиальная поддержка"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView102" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/check_green_prem"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Доступ к новым функциям"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Попробуйте весь функционал с"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView118"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView118">

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="бесплатной"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="подпиской"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="на 3 дня"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Попробовать 3 дня бесплатно"
                android:textColor="@color/price_green_prem"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btnBuyPrem"
                app:layout_constraintStart_toStartOf="@+id/btnBuyPrem"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_light"
                android:text="49 р в неделю после окончания бесплатного периода"
                android:textColor="@color/light_gray_one_button"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/btnBuyPrem"
                app:layout_constraintStart_toStartOf="@+id/btnBuyPrem"
                app:layout_constraintTop_toBottomOf="@+id/btnBuyPrem" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>