<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.wsoteam.diet.presentation.starvation.StateTimerBeforeStarted">

    <TextView
        android:id="@+id/starvationTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4.5sp"
        android:text="@string/starvation_title"
        android:textColor="#c0000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starvationStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4.5sp"
        android:text="@string/starvation_started"
        android:textAlignment="center"
        android:textColor="#c0000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView99"
        app:layout_constraintTop_toBottomOf="@+id/starvationTitle2" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:singleLine="true"
        android:textColor="#f49231"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView99"
        app:layout_constraintTop_toBottomOf="@+id/starvationStatus"
        tools:text="14.фев., 12:00 ч." />

    <TextView
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/starvation_start"
        android:textAllCaps="true"
        android:textColor="#f49231"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starvationTitle2"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/img_starvation_left" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/img_starvation_right" />

    <ImageView
        android:id="@+id/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="4.2sp"
        android:text="@string/starvation_time_left"
        android:textColor="#8a000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView99"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="456 : 06 : 32"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#8a000000"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/imageView105"
        app:layout_constraintStart_toEndOf="@+id/imageView99"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

</androidx.constraintlayout.widget.ConstraintLayout>
