<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teach_background"
    tools:context="com.wsoteam.diet.presentation.teach.fragments.TeachBasketDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBasket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/srch_right_basket"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#8a000000" />

            <TextView
                android:id="@+id/tvAddToBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/srch_add_to_basket"
                android:textColor="#ef7d02"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_flexible_arrow_bottom_2"
        app:layout_constraintBottom_toTopOf="@+id/cvBasket"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/teach_basket_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
