<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/tvGroupName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:textColor="#59424242"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Питание"
      />

  <LinearLayout
      android:id="@+id/llShowAll"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <TextView
        android:id="@+id/textView132"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Все "
        android:textColor="#f2994a"
        />
    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_show_all"
        />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/llShowAll"
      ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>