<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLabelItemDiaryDataHips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Бедра:"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelItemDiaryDataWaist" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivColorAboutWeight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar_icon" />

            <TextView
                android:id="@+id/tvItemDiaryDataWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="80"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvItemDiaryDataSubWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-20"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvItemDiaryDataWeight"
                app:layout_constraintTop_toBottomOf="@+id/tvItemDiaryDataWeight" />

            <ImageView
                android:id="@+id/ivColorAboutWeight"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvItemDiaryDataNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.514" />

            <TextView
                android:id="@+id/tvItemDiaryDataMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ноябрь"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvItemDiaryDataNumber"
                app:layout_constraintStart_toStartOf="@+id/tvItemDiaryDataNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvItemDiaryDataNumber" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="97dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLabelItemDiaryDataChest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Грудь:"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvItemDiaryDataChestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvLabelItemDiaryDataChest"
                app:layout_constraintStart_toEndOf="@+id/tvLabelItemDiaryDataChest"
                app:layout_constraintTop_toTopOf="@+id/tvLabelItemDiaryDataChest"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/tvLabelItemDiaryDataWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Талия:"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelItemDiaryDataChest" />

            <TextView
                android:id="@+id/tvItemDiaryDataWaistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="60"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvLabelItemDiaryDataWaist"
                app:layout_constraintStart_toEndOf="@+id/tvLabelItemDiaryDataWaist"
                app:layout_constraintTop_toTopOf="@+id/tvLabelItemDiaryDataWaist"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/tvItemDiaryDataHipsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="70"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvLabelItemDiaryDataHips"
                app:layout_constraintStart_toEndOf="@+id/tvLabelItemDiaryDataHips"
                app:layout_constraintTop_toTopOf="@+id/tvLabelItemDiaryDataHips"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/tvItemDiaryDataChestCountSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvItemDiaryDataChestCount"
                app:layout_constraintStart_toEndOf="@+id/tvItemDiaryDataChestCount" />

            <TextView
                android:id="@+id/tvItemDiaryDataWaistCountSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvItemDiaryDataWaistCount"
                app:layout_constraintStart_toEndOf="@+id/tvItemDiaryDataWaistCount" />

            <TextView
                android:id="@+id/tvItemDiaryDataHipsCountSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvItemDiaryDataHipsCount"
                app:layout_constraintStart_toEndOf="@+id/tvItemDiaryDataHipsCount" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>