<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dvdrTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top|center_horizontal"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#8a000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvValue"
        android:text="TextView"
        android:layout_gravity="end|center_vertical"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#8a000000"/>

    <View
        android:id="@+id/dvdrBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?android:attr/listDivider" />
</FrameLayout>