<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clEndPlan"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/imgFacebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgInstagramm"
        app:layout_constraintEnd_toStartOf="@+id/imgInstagramm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgInstagramm"
        app:srcCompat="@drawable/ic_facebook"
        />

    <ImageView
        android:id="@+id/imgInstagramm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgGoogle"
        app:layout_constraintEnd_toStartOf="@+id/imgGoogle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgFacebook"
        app:layout_constraintTop_toTopOf="@+id/imgGoogle"
        app:srcCompat="@drawable/ic_instagram"
        />
    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="98dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgInstagramm"
        app:layout_constraintTop_toBottomOf="@+id/textView152"
        app:srcCompat="@drawable/ic_google"
        />
    <TextView
        android:id="@+id/textView152"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Вы достигли успеха?
поделитесь результатими с друзьями:"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView150"
        />
    <TextView
        android:id="@+id/textView150"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="9.2sp"
        android:text="Выша диета закончилась!
 Поздравляем!"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/goToPlanList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Подобрать другой план питания"
        android:textAlignment="center"
        android:textColor="@color/pumpkin_orange"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGoogle"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/loadDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@color/transparent"
      android:drawablePadding="10dp"
      android:drawableRight="@drawable/ic_load_plan_recipe_down"
      android:text="@string/load_recipe_plan_down"
      android:textAllCaps="false"
      android:textColor="#8a000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/clEndPlan"
      />
</androidx.constraintlayout.widget.ConstraintLayout>