<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#0FF49231"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDietsPlan" />

    <ImageView
        android:id="@+id/ivDietsPlan"
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/add_food_green" />

    <TextView
        android:id="@+id/tvPlansName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDietsPlan"
        tools:text="Худеем за 28 дней" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlansRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/plans_header_item_n_recipes"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="normal"
        app:drawableStartCompat="@drawable/ic_knife_fork"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvPlansName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/plans_header_item_n_days"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="normal"
        app:drawableStartCompat="@drawable/ic_calendar_2"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPlansRecipes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlansName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/plans_header_item_n_day_of_x"
        android:textColor="@color/pumpkin_orange"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="invisible"
        tools:visibility="visible"
        app:drawableStartCompat="@drawable/ic_flag"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlansRecipes"
        app:layout_constraintTop_toBottomOf="@+id/tvPlansName" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startPlan"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/unactive_promo_btn"
        android:text="@string/join"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/pumpkin_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <Button
        android:id="@+id/btnLoadRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_load_plan_recipe_up"
        android:drawablePadding="10dp"
        android:text="@string/load_recipe_plan_up"
        android:textAllCaps="false"
        android:textColor="#8a000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

</androidx.constraintlayout.widget.ConstraintLayout>