<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="133dp"
        android:layout_height="50dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_invalid_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:text="Этот день еще \nне наступил"
            android:textColor="#8a000000"
            android:textSize="12sp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>