<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/series_view_holder"
    >

  <View
      android:id="@+id/dividerBottom"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/radioButton"
      app:layout_constraintStart_toStartOf="@+id/radioButton"
      app:layout_constraintTop_toBottomOf="@+id/radioButton"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tvDay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/roboto_medium"
      android:lineSpacingExtra="4.3sp"
      android:text="День 1."
      android:textColor="#de000000"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="@+id/radioButton"
      app:layout_constraintStart_toEndOf="@+id/radioButton"
      app:layout_constraintTop_toTopOf="@+id/radioButton"
      />
  <TextView
      android:id="@+id/tvArticleTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/roboto_medium"
      android:text="6 суперпродуктов, ценных для организма."
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvDay"
      app:layout_constraintStart_toStartOf="@+id/tvDay"
      app:layout_constraintTop_toBottomOf="@+id/tvDay"
      />
  <View
      android:id="@+id/dividerTop"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toTopOf="@+id/radioButton"
      app:layout_constraintEnd_toEndOf="@+id/radioButton"
      app:layout_constraintStart_toStartOf="@+id/radioButton"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      />
  <RadioButton
      android:id="@+id/radioButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:buttonTint="@color/active_drop"
      android:checked="true"
      android:clickable="false"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>