<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_search"
      />

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="37dp"
      android:text=""
      android:layout_marginStart="52dp"
      android:fontFamily="@font/roboto_medium"
      android:textColor="#c0000000"
      />

  <ImageView
      android:layout_width="9dp"
      android:layout_height="9dp"
    android:layout_marginEnd="16dp"
      android:layout_gravity="center_vertical|right"
    android:src="@drawable/srch_right_suggest"/>
  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      android:layout_gravity="bottom"
      />

</FrameLayout>
