<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidGradleBuildConfiguration">
    <option name="COMMAND_LINE_OPTIONS" value="--offline" />
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config>
        <pickBest>false</pickBest>
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="LOL" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="989f3873-0768-4f56-9c12-3ee5f9e747f8" name="Default Changelist" comment="TN-5331&#10;/&#10;&#10;TN-5671">
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/MainScreen/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/MainScreen/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="PARALLEL_COMPILATION" value="true" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="719444249">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="32" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.13" value="6" />
          <entry key="project.open.time.14" value="7" />
          <entry key="project.open.time.15" value="3" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.17" value="4" />
          <entry key="project.open.time.18" value="4" />
          <entry key="project.open.time.19" value="3" />
          <entry key="project.open.time.20" value="4" />
          <entry key="project.open.time.23" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="41" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="gradle" value="17" />
          <entry key="java" value="464" />
          <entry key="jpg" value="1" />
          <entry key="png" value="4" />
          <entry key="properties" value="2" />
          <entry key="xml" value="111" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Groovy" value="17" />
          <entry key="Image" value="5" />
          <entry key="JAVA" value="464" />
          <entry key="Properties" value="2" />
          <entry key="XML" value="111" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="95" />
          <entry key="gradle" value="29" />
          <entry key="java" value="23801" />
          <entry key="properties" value="1" />
          <entry key="txt" value="473" />
          <entry key="xml" value="2020" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="29" />
          <entry key="JAVA" value="23801" />
          <entry key="PLAIN_TEXT" value="568" />
          <entry key="Properties" value="1" />
          <entry key="XML" value="2020" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="652">
              <caret line="270" column="57" selection-start-line="270" selection-start-column="57" selection-end-line="270" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml">
          <provider editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="49" column="11" selection-start-line="49" selection-start-column="11" selection-end-line="49" selection-end-column="11" />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfilePresenter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4505">
              <caret line="307" column="60" selection-start-line="307" selection-start-column="60" selection-end-line="307" selection-end-column="60" />
              <folding>
                <element signature="e#1781#1782#0" expanded="true" />
                <element signature="e#1819#1820#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XMonthFormatter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="23" column="16" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ListRecipes</find>
      <find>set</find>
      <find>LOL</find>
      <find>onDeta</find>
      <find>presenter</find>
      <find>start =</find>
      <find>show</find>
      <find>showSna</find>
      <find>getView</find>
      <find>start</find>
      <find>providePre</find>
      <find>setUser</find>
      <find>aboutAc</find>
      <find>attach</find>
      <find>lOL</find>
      <find>drawCircle</find>
      <find>highlighted</find>
      <find>LineChart</find>
      <find>8</find>
    </findStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="C:\Users\37525\Desktop\keyStoreWG.jks" />
    <option name="KEY_ALIAS" value="key0" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/help/HelpActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_help.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/detail_activity.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/help/Config.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/help/controller/HelpAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/help/detail/DetailActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_avatar_open.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/about/AboutView.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/about/AboutActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/about/AboutPresenter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/about_activity.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/settings/controller/ItemsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/di/PresentersModule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/BarRender.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/market_calories.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/bar_marker_shape.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/marker_calories.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/radio_flat_regular.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/radio_graph_selector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/radio_graph_regular.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/radio_graph_selected.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/radio_graph_intervals.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/formater/XFormatter.java" />
        <option value="$PROJECT_DIR$/gradle.properties" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/marker/BarMarker.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/filter_state_gray.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/state_pressed_with_ripple_gray.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/formater/XYearFormatter.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/App.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/POJOProfile/Profile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/model/Eating.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileView.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/formater/XWeekFormatter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/formater/XMonthFormatter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/CombinedRenderer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/CombinedChartRenderer.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/StateClickHolder.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/BarRenderer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/LineRenderer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/marker/BarMarker.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XWeekFormatter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XMonthFormatter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfilePresenter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/MainScreen/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="180" />
    <option name="y" value="-12" />
    <option name="width" value="1818" />
    <option name="height" value="979" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="8Petals" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="global" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="intro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="profile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="8Petals" type="b2602c69:ProjectViewProjectNode" />
              <item name="8Petals" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="diet" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
              <item name="profile" type="462c0819:PsiDirectoryNode" />
              <item name="section" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExportApk.ApkPath" value="C:\8Petals\app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="192.168.0.13:5555" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/keyStoreWG.jks" />
    <property name="settings.editor.selected.configurable" value="instant.run" />
    <property name="show.do.not.ask.upgrade.gradle.plugin" value="3.1.3" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1426" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.19515103" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32972136" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.49932885" weight="0.38390094" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" weight="0.32972136" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.32972136" />
      <window_info anchor="bottom" id="Terminal" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.50067115" side_tool="true" weight="0.32817337" />
      <window_info anchor="bottom" id="Flutter Performance" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.29024768" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.32972136" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Preview" order="7" weight="0.32949126" />
      <window_info active="true" anchor="right" id="Assistant" order="8" visible="true" weight="0.32949126" />
      <window_info anchor="right" id="Hierarchy" order="9" weight="0.3298887" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.1554054" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.49932885" weight="0.4527864" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" weight="0.32972136" />
      <window_info anchor="bottom" id="Debug" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.50067115" side_tool="true" weight="0.32817337" />
      <window_info anchor="bottom" id="Flutter Performance" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.45665634" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.32972136" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Preview" order="7" weight="0.32949126" />
      <window_info active="true" anchor="right" id="Assistant" order="8" visible="true" weight="0.32949126" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="TN-5331&#10;/&#10;&#10;TN-5671" />
    <option name="LAST_COMMIT_MESSAGE" value="TN-5331&#10;/&#10;&#10;TN-5671" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/MainScreen/Fragments/FragmentEatingScroll.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="130" column="5" selection-start-line="130" selection-start-column="5" selection-end-line="130" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/state_unpressed.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/state_pressed_with_ripple_gray.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/filter_state_gray.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/Recipes/helper/FragmentRecipeContainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="36" column="4" lean-forward="true" selection-start-line="36" selection-start-column="4" selection-end-line="55" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/BranchOfAnalyzer/ActivityListAndSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="122" column="37" selection-start-line="122" selection-start-column="37" selection-end-line="122" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="1811" selection-start-line="1811" selection-end-line="1811" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="32" column="31" selection-start-line="32" selection-start-column="31" selection-end-line="32" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="90" column="68" selection-start-line="90" selection-start-column="68" selection-end-line="90" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="140" column="35" selection-start-line="140" selection-start-column="35" selection-end-line="140" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/POJOProfile/Profile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/model/Eating.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/POJOSExercises/ObjectLocalDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/state_pressed_with_ripple.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="46" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/filter_state.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="55" lean-forward="true" selection-start-line="8" selection-start-column="55" selection-end-line="8" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1107">
          <caret line="797" column="19" selection-start-line="797" selection-start-column="19" selection-end-line="797" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/bar/marker/CombinedRender.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/CombinedRenderer.java" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/charts/Chart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="769" column="25" selection-start-line="769" selection-start-column="25" selection-end-line="769" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/CombinedChartRenderer.java" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/renderer/CombinedChartRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="106" column="48" lean-forward="true" selection-start-line="106" selection-start-column="48" selection-end-line="106" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/color/radio_flat_text_selector.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/dots_popup_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/background_item_profile_carbo.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/about_problem_with_notification.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/empty_orange_star.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/empty_head.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/default_avatar.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/interfaces/dataprovider/LineDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="27" lean-forward="true" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/charts/BarLineChartBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-833">
          <caret line="44" column="22" selection-start-line="44" selection-start-column="22" selection-end-line="44" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/charts/LineChart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="37" lean-forward="true" selection-start-line="15" selection-start-column="37" selection-end-line="15" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/renderer/LineChartRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="613" column="19" selection-start-line="613" selection-start-column="19" selection-end-line="613" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/interfaces/datasets/ILineDataSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ad_dinner.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1148">
          <caret line="216" column="37" selection-start-line="216" selection-start-column="17" selection-end-line="216" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/com/github/mikephil/charting/renderer/BarChartRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2686">
          <caret line="216" column="16" selection-start-line="216" selection-start-column="16" selection-end-line="216" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XYearFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/Sync/UserDataHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/StateClickHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/marker/BarMarker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/LineRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="37" column="69" selection-start-line="37" selection-start-column="69" selection-end-line="37" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/BarRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="32" column="43" selection-start-line="32" selection-start-column="43" selection-end-line="32" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XWeekFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="50" selection-start-line="22" selection-start-column="50" selection-end-line="22" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/MainScreen/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="85" column="96" lean-forward="true" selection-start-line="85" selection-start-column="96" selection-end-line="85" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfileFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="652">
          <caret line="270" column="57" selection-start-line="270" selection-start-column="57" selection-end-line="270" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/presentation/profile/section/ProfilePresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4505">
          <caret line="307" column="60" selection-start-line="307" selection-start-column="60" selection-end-line="307" selection-end-column="60" />
          <folding>
            <element signature="e#1781#1782#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wsoteam/diet/common/views/graph/formater/XMonthFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="16" selection-start-line="23" selection-start-column="16" selection-end-line="23" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="49" column="11" selection-start-line="49" selection-start-column="11" selection-end-line="49" selection-end-column="11" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
  </component>
</project>